6 Joh. Paulson: Studio Hesiodea. I.

Quamquam enim pro numero versuum Op. plures adhibent spondeos quam
cetera carmina examinata, tamen, ut supra vidimus in iis longe rariores
quam in his pesse versus totos dactylis usos, ita invenimus h. 1. rariores
in Op. nobis obvios esse versus singulis spondeis usos; quod genus ver-
suum admodum facile currit; unde fit ut necesse sit eo crebriores exhi-
beant Op. versus minus mellea, qui binis aut pluribus spondeis utuntur;
cuius generis versus quum 11. Ι exhibeat 109 = 30,9, Th. 390 = 384,
Sc. 132 = 37,9 in Op. exstant 370 = 44,4. Ratione habita eorum tan-
tum versuum, qui ternis aut quaternis utuntur spondeis, apparet Il. I

' nous praetere ιι = ι,4, ιι. ιι = aa, sc. 44 = 44, ιιι op. aucam

nobis occurrere 90 = 11,0. Quibus ex numeris observare licet Il. I ex-
· quisitiore uti re metrica quam carmina Hesiodea ; quorum longe deterri·
mam sequuntur Op. ¹. ’

Ex columnia, quae sequuntur, apparebit, quas sedes imprimis teneat
spondeus, Exstant enim

versus, qui in

mprrmasedeutun urspondeo 21733133 4123403 10833403 3201 180
Ηιιιιηιι , , 4443443 ιιι 4044 144344 334 ιιι344

,terna , , , 8313641401094 4431443144 ιιι
„·qua1ta , , , 1071 24 73 32722033 130Ι 203 2423 232
,quinca, , , 443 4344 ι,ι3 443 as

¹ Hymnus Ι superat Op.; exhibet enim 86 versus = 48,9, qui binis aut pluribus spon·
deis utuntur; eum sequitur hymnus H, qui praebet 161 = 43,7, neque longo intervallo ab
hoo IV hymnus, in quo exstant 127 = 43,3; deinde hymnus V, in quo huius generis ver·
sus sunt 185 = 38,7; ad extremum, longo spatio intercedente, hymnus ΙΙΙ, in quo huius
modi versus nobis occurrunt 171 = ⁶29,5.

⁹ Quod ad hymnos attinet, exstant

VOYSUS in

qui in prima sedet ut unt ur spondeo 75 42 a‚44 1314334183 1973 34, 044 31303 44,4 ΓΗ ἓ a,
, ,ιιιιιιι, , , adra-2 ιιι 4433140 4443 144 416 ”=
, „terra , , „ 4434443 4434443· 443413,Ι

ι 4444434, ι ,, ss4aoa4 saraa 1443 raas· ⁶ · .

„quinta, , , 443114 4110,14

Eberhard, pag. 6, sqq.

 

