48 . Joh. Paulson. Studia Hesiodea. 1.

nariam enim, accedente interpunctione, firmant in 111. 92 versae, in 86.
83, 111 Op. 126 ¹, tertiam trochaicam augent interpunctione in Th. 84 ’
161666, 11186. 62, 16 Op. 611, bucolicum in Tb. 92, 111 86. 18, 16 Op. 93
versus 2. Observandum est Th. narrationem longe quietiorem 6666, ideo· .
que 111 66 carmine rarius interpunctionem imprimis graviores, usitatas 6666
quarn 111 86. aut Op. Nam, ratione non habita signorum interpungendi,
quae commata dicimus, quum 86. caesuras, 116 quibus 661 mentio, maiore
interpungendi signo firmet in 66 versibus, Op. in 78, in rh. 53 tantum
versus ea caesurae augendae ratione utuntur, i. 6. 111 Tb. 6661116616 ver·
sibus quini fere, 11186. quaterni 1166116011. noveni 1166 caesuras inter-
punctione maiore augent.

’Quod attinet ad semiseptenariam interpunctione auctam, Hoff-
mann, l, 6 28 dicit 1116 quidem earn paullo tantum rariorem caterio, qua·
rum mentionem fecimus, caesuris exstare. At ex 116, (1666611611Η61161
l. 1., 616661 interpunctionem longe rarius collocari in semiseptenaria quarn
in ceteris caesuris principalibus. Neque aliter 166 66 habet in carminibus
Η661611616, Op. 6116611116, quae admodum saepe in semiseptenaria interpun-

gunt. Ouum enim Th. exhibeat viginti. unum 161666, Sp. quattuordecim,

hanc caesuram interpunctione augentes in Op. interpunctione firmatur in
quinquaginta octo versibus, i. e. in Th. quadragesimus nonus quisque ver-
sus, iu 86. tricesimus quartus, in Op. decimus quartus quisque hac 16161-
pungendi ratione utitur ³. 86. proxime videtur accedere ad usum Home-

¹ Semiquinnriem spondei firmiorem 6666 caesuram 1111616 semiquinariem dactyli vel inde
elucere videtur, ¹quod pro exemplorum copia saepius in illa quom in hoc interpunctionis aug·
mentum ponitur. Ε 574⁸ semiquinariae dactyli exemplis 169 = 294 666616616 (Τ11. 52 6
204 = 25,5‚ Sc. 42 6 130 -- 32,3, Op. 75 6 219 = ola), e 373, 111166 exhibet tertius
6116611666, exemplis, 132 = 35‚4 (Tb. 49 6 139 = 398, 86.. 41 611 82 = 59,0, Op. 51
6 161 -- 31,71 16 interpunctione posite sunt.

² Omnes in bucolica caesura positae 16161111166116666 excipiunt dactylum, praeter sex,
quae spondeum excipiunt: Th. 329 (Νεμείης), 727, 1661111111· 819 (6611161111 86. 172
-· (μέγας λῖς,); Op. 366 (titubat), 397 (ἐργάζευ, =- 1111111661 6116116661. 491). Quae
pro sua 116116 ostendunt bucolicum caesuram longe minoris 6666 momenti post spondeum qnam
post dactylum.

³ Memoria tenendum est semiseptenarianr inagis frequentari in Op. 11116111 16 rh. 661
86. Vide tabellas pag. 11.

 

