2ss Joh. Paulson: Studia Hesiodea. 1.

115, 170, 252, 356, 472, 620, 963, 80. 108, 456, Op. 95, 581, 650, 777, 001
10 601610 6100110100, semiquinaria non praemissa, elisionem adhibent ¹, Th.
23, 127, 134, 141, 224, 259, 307, 322, 340, 341, 374, 680, 835, 869,
Sc. 132, 218, 266, 309, 326, 345, 347, 445, 450, 477, 479, Op. 24, 29,
117, 155, 189, 193, 268, 280, 313, 456, 458, 467, 610, 625, 0011000·
miquinaria, trochaica non sequente, elisionem patiuntur ². Octo versus
inveniuntur, qui utramque caesuram infirmant; quorum Th. 689, 1000 10
utraque vocalem finalem elisione summovent, Th. 787, 911, Op. 300, 324, ’
‚ 326 10 tertia trochaica elisionem ponunt, semiquinariam semienclitica ex-
. ceptam exhibent, Sc. 210 010011610001 καί 10 semiquinaria ponit, diphthon· ,
gum q in tertia 6100110100 corripit. Eversibus, qui, semiquinaria non
praemissa, in tertia trochaica corripiunt, Th. 420, 471, 830, 898, 80. 24,
336, Op. 10, 250, 297, 365, 632, 749, 802, 823, interpunctione caesurae
vim, elisione deminutam, restituunt, Th. 97, 479, 586, 610, 797, 80. 110,

⁹ 357, Op. 106, 713, 738, incisionem antecedentem interpunctione augent,
80, 310, Op. 600, 6000110010. At Th. 114, 781, 783, 866, 872, 873, 80.

¹ lix 1110 versibus Th. 115, 170, 252, 472, 620, Op. 95, 581, interpunctione augent
aliquam 0 caesuris tertio pedi 0100010010, imprimis semiternan'arn, qnare vel per se obscurata
est tertia trochaica. Sc. 108 0110010011 0000010 utitur bucolica:
ἀλλ’ ἄγε 65000 06χέ ἀρήια, 6000 triptota --
Th. 356 011111 est nisi enumeratio nominum:
Περσηίς τ’ Ἰάνειρά τ’ Ἀκάστη τε Ξάνθη τε .-
Cassum κατὰ τρίτον τροχαῖον haud dubie est principalis Th. 963:
Ὑμεῖς μὲν νῦν χαίρετ’ ’0160010 δώματ’ ἔχοντες -
et Se. 456: ἔγχεος 50001 ἔτραπ’ ὀρεξαμένη ἀπὸ 610000.
Op. 650 minus ostendit, quae incisio 0060100 vincat.
06 γάρ πώ ποτε νηί γ’ ἐπέπλων alpia πόντον -

¹ interpunctio, in elisione posita, eius vim tollere videtur Th. 127, 835, 80. 218, 309,

479, 00. 24, 268, 4563. 0000010 principalis, interpunctione auctu, estin 001000000ἱο versus
00160, imprimis in semiternaria, Th. 224, 680, 80. 192, 266, 450,00.117,155,189, 193,
280, 313, 616, 625, semel in semiseptenaria, Op. 467; Th. 322 interpungit et 1000101000-
tenaria et in incisione, 0000 excipit secundum pedem; hnc fortusse non pertinent Sc. 826 et
445, 0010 accipiunt digamma rest'tutum:

καί 000ος 000010οο00 05000 πτερόεντα 00000600·

δεινὰ δ’ intepretentur ftnen πτερόεντα 00000560·
Ex iis, qnae restant, Tlr. 134, 340, 341 excusari mihi videntur enominibus, quae continent,
11. 141, aas, 001, se. 477, 0000001100, m. 000 sueones, nl 0001, utuntur esaan
principali. m. 23, 374, 80. 345, 347, Op. 29, 458 0100100001 rationem non praebent.

 

