68 ’ Job. Paulson: Studio Hesiodea. Ι.

Th. unum correptionis exemplum praebet, v. 319:
η δὲ Χίμαιραν ἔτικτε πνέουσαν ἀμαιμάκετον πυρ
quem versum pag. 31 diximus et caesurarum similitudine et singulari cor-

reptione laborare. Neque licet enm emendare. Homerus eiusmodi cor·-

reptionem non agnoscit.

(1) Exempla, in quibus liquida, (11155 551 ρ, excipit mutam.
α) Ρ151155115515 exemplo haec sunt:
. 111. τε Βριάρεώς 140, 714 1; ὑπό βροντης 458, ἅμα βροντῇ 601, δὲ
βροντήν 504, Ζηνὶ βροντήν 141;
Sc. ἔναρα βροτόεντα 367 ; δὲ βροτολοιγόν 333, 425;
011. δὲ βριάοντα 5; ἐκτελέα βρίθειν 460; διὰ βροτοί 3, τρίποδι βροτοί 533.
γ. Fr. τέκε(ν) Γραῖκον 24,3.
. Th. μέγα δρέπανον 162; περὶ δρῶν 35;
Sc. τε Δρόαλον 187; δὲ δράες 376 ; Op. ἀνὰ δρία 530; δέ δρῦς 232, 503.
. Th. δὲ πρέπει 02; ῥεῖα πρηΰνει 254; τό πρίν 505; ἐσσόμενα πρό 32,
38; τε ΙΙρονόη 261; τε πρόπαν 506; αδτε προσέειπε 540; ότι
προσέκυρσε 108; κλέεα προτέρων 100, μετὰ προτέροισι 424; δὲ
προφερεστάτη 70; ’τε Πρυμνώ 350; τε 11ρώτώ 248; ἄρα πρώτη
307, ό τι πρώτον 115, τό πρώτον 188, 425 ², τά πρώτα 108, 113,
202, ἐνί πρώτοισι 713, με πρώτιστοι 24; ι
Sc. δὲ πραθέεν 240; ubre πρό 303; τε ΙΙρόλοχον 180; αὖτε προσέει-
πεν 102; δὲ πρώτον 252; τό πρώτον 127;
· 011. τὸ πρίν 00; Αἰολίδα προλιπών 036; δὲ προπεφραδμένα 655; ἅλαδε
προρεόντων 757; κακά προσελέξατο 400; τε προφυγεῖν 647; τό
πρώτον 201, 487, 650, 670, τά πρώτ1α) 387, 467, δὲ πρώτιστ’ 458;

¹ Dubitare licet. utrum Βριάρεως 511 Ὀβριάρεως 511 vero lectio. Facillime enim his
locis omiserunt librarii ὁ μικρόν, quum etiam vr. 617 51 734561111511515, ne claudicet,
51515 voce 115551115115515 ὁ μικρόν anteponentem, 5151111111,(15111ριάρε51ς511111115551. Scilicet

crediderunt librarii illnrl ὀ μικρόν esse. articulum, qnod apparet e scribendi 15115115, quaeest ⁵

τῷ Βριάρεῳ ν. 617 (6; M: Ὀβριάρεῳς V: Ὁβριόιρεῳ) 51 ox 5115, quoe 551 ό βριάρεως, ν.
734, quum exhibent librorum 155151· persi Quum vero ν. 817 51511515 555 accipiat 1511115111
ὁ μικρόκ 55151555515111, neque vv. 149 51 714 511551 vestigium 111511515511111515155 μικρῷ
55515, vix emendatione 115115 15115515 scribendum esse censeo. Meyer. Gr. Grnmm. ἕ 100,
15151 exemplo vocali protheticn usa non enumeret hoc nomen 11151111551.

² Ni 151151, etiam Th. 126 legendum est τὸ πρῶτον, 555 τοι πρώτον, quod exhibent
libri et editores.

 

