cap. vm. ne longi„ mnibus ει diphthongi* correptis. 135

in quinta: δεκαδώρῳ Op. 426, τούτῳ Op. 801 ¹. ·

Si sumnum facimus correptionum easque in eius modi ordinem redi-
gimus ut. qui exieus ceteris frequentius corripit, primurn locum occupet,
qui rarius, ultimum, invenimus
ιιι exhibere eorrepffiones iu Th. l90,inSc. 54. in Op. 127, in Fr. ³2 = 403

οι ,, ,, ,, Th. 41, „Sei 21, ,, Op. 33, ,. Fr.11=106
ου ,, ,, ,, Th. 3³, ,, Sc. 13, ,, Op. 17, ,, Fr. 2 = 80
φ „ „ ‚1 Th. 20, „ Sc. 7. „ Op. 13, „ Fr. 5 = 45
η ,, ,, „ ΤΙι. 16, ,, Sc. 8, ‚, Op. 13. ,, Fr. 4 = 41
ει ,, ,, ,, Th. 18, „ Sc. 9, ,, Op. 9, ,, η» = ³6
ῃ ,, ,, ,, Th. , 6, ,, Sc. 6, „ Op. 9. ,, Fr. 1 = 22
ω ,, ,, „Th 1,„Sc. 1, ,, Op. 5, „1⁴'r. 1= 8
so „ „ ,, Th. 1, - ,, Op. 1, - = 2
α ‚ , ,. Th. 1 — Q fl = ι’

Coi-repinum igitur sm esst. η Th. 342, „ Sc. 119, „ Op. 227, ,, Fr. 5ss = 744 ⁹.

Apparet pro carminum ambitu Th. frequentiores praebere correptio-
nes 'quam Sc. aut Op. Nam quum in Th. e centenis versibus triceni terni
singulas correptiones exhibeant, in Sc. e totidem versibus viceni quini, iu Op.
viceni septeni correptione huius generis utuntur. Si quid e quaternis pri-

 

 

¹ elatioris conspectus causi» hic addo Gabellus. Correptionis exemplu exhibent voces

   
          
      
    

iqune. ultima cur- *quu* [mm-prm.- ul· 1
repta. in himu ¹mmm „samnitium pyrrhiehine
1 turem exeunt longum syllabam ἶ 1

 

comprima.

monnayuabne nummu ent

 

in *1.,}s.».]c›,‚.1rf.i ξ 1Τ1ι,13ε.11]μ.’1«·ῑ.1ξ

 

 

ss ομιτ. 1 Ξ {3¹1*1..'s..10,‚.'÷3..}{ 11τι.ἐζ.ὀ,,,1 F}
1 1- 1 ,1 1 1

 
 

   
     

 

 

   
  

———1' ¹-———-—r—
inl troci.. mosum ¹ ¹ '¹ „¹ 1 . ’ .
Ah „ γ. ,
,ιν ,ἶ
, v . . α ..1 .
oramfflfsrrn ⁴⁹12* μ ἡ 7 -1*¹>⁷ vr ην ει
,1 Hm‘yreaenm‘aes :sss ἡ έμἨ-μ-,κ ἥιῡμιιεᾶᾗ
ιι 3 ι ι ι ἶ ἶ ιἸ ιο 2 ι
, ιιι ⁸⁴ 131291 . · · W 119ρ1 ιε
. {y · 3 υ ¹ ¹¹37 24 .

 

 

¹ Quae intercedunt inter meos numeros et Rzauhiuuos, hesiod. Unters„ pag. 17, maxi·
mam purtem pendent e lectionum varietate. Consti-mnus est ordo, quem apud Homerum
observent hi exitus compen nmel. Homer. mitem, ΙΙ, pag. 331. Praeter quud ει sw—
pim corripitur quam ῳ et η, et ω quam η idem est.

