4 Joh. Paulson: Studia Hesiodea. Ι.

hano aulem v. 138:

ἥ τ’ εἴρυτο κάρη Ἡρακλῆος θείοιο·
Op„ in quibus exstant viginti septem versuum formationes unam exhibent
alienam 1 Th. el So, quae duo priores pedes dactylis dat; quas bis ox-
1111, 7. 464: νειὸς ἀλεξιάρη παίδων εὐκηλήτειρα·
el 7. 71οε μηδὲ κακῶν ἕταρον μηδ’ ἐὸθλιῖιν νεικεστῆρα ¹. θ

Ut facilius perlustrare possis, quotiens singulas versuum formas ox·
stent, has addidi tabellas:

11.1(o11vv.)71.(1022)sc. (180) op. (sss)

quinis dactylis ....... 134 21,0 21120,7 0018,7122114,7
spondeo in pedo 07 110 136133 50117 00100
97 110 1113150 701411 130108Ι
28 4,0 45 4,4 33 0,0 34 4,1
58 9,5 71 719 43 0,0 57 0,0
8 1,3 10 1,0 0 1,3 10 1,2
41) 7,4 00 9,4 34 7,1. 78 0,4
11 1,8 31 3,0 13 2,7 28 3,4
25 4,] 60 5‚9 23 4,8 40 53
6 1,0 11 1,0 10 2,1 4 01)

ι-ι
ἶΞ-ῚΞιή

14 -11 17 1,7 14 11 38 41
33 11 so 11 11 so so 11
o 1,o 111 111 111
7 1,1 10 1,o 10 1,1 1111
3 01 ooo 111 ooo
1 11 ooo 311 101
4 o‚7 17 1‚7 411 11111
18 11 11 3‚1 12 11 ‘rs 3‚4÷

ooo 111 loo
1 11 s 11 6 11 «11 11

IV

V
,Π
,ΙΙΙ
,IV
,V
,ΠΙ
‚IV
‚V
‚IV
,11
‚V
,ΙΠ

IV

ν
‚V
,V

¹ Huius figurae unum praebet Π. Ι exemplar, ν. 339:
πρός τε θεῶν μακάρων πρός τε θνητῶν ἀνθρώπων.
Tredeoim tales versus affert ox Homero Ludwich, Π, pag. 323.

 

