Cap. VIII. De longis vocalibus 61, diphthongis correptis.

, αι. Corripitur 11366 diphthongus
1) in voce monosyllaba καί (confer tabellas pag. 19);

in caesuris trochaicis nonagies bis ¹.

in 63666113 (1366611616 centies octoghrs sexies ²: ·

2) in 66611616, quae, 11161113 correpta, ‹Iarhylicae 611116 aut in dactylos
exeun& quarum correphifflres in dactylici3 caesuris 9993 apparet:

in prima: ἄρχεται 86. 395, γίγνεται Op. 280, 323, δάμναται Τίι. 122,
ἔμμεναι Th. 010, Op. 272, ἔρχεται ’111, 751, Sc. 439, Op. 419, έσσεαι Op. '
310, ἔσσεται Op. 045, λείβεται Sc. 390, λή9εται Th. 230, μέμβλεται ’111,
01, τήκεται Th. 800, ψεύσεται Op. 2833 ·

in secunda: γίλιαι Th. 304, ήμέραι Op. 709, 822;

in quarta: ἀγαίεται Op. 333, ἀέξεται Op. 377, ἀλὺξεται Op. 303,
ἀπαμείρεται ’111, 801, ἀπιστίαι Op. 372, ἀπόλλυται Op. 703, ἀρώμεναι Op.
22, γηράσκεται Fr. 183,3, δειδίξεται Se. 111, ἐέλδεται Op. 381, ἐλήλαται
Th. 720, ἔμμεναι rr. 142,2 ἐπιδέρκεται Th. 700, Op. 208, ἐπιλήθεται

- Th. 102, ἐπιμίσγεται Τ11. 802, ἐπιτέλλεται Op. 507, ἔρχεται Op. 515, ἐσσε-

¹ in prima: Th. 458, 910, 86. 7, 140, 164, l70; Op. 107;
in secunda: Th. 922, Sc. 89;
111 161116 Th. 94, 162, 196, 214, 225, 233, 254, 305, 441, 456, 508, 528, 612,
636, 613, 663, 666, 131, 663, 636, 616, 666, 616, 666; 66. 63, 131, 329, 316, 361,
311, 161, op. 13, 66, 91, 113, 177, 211, 336, 361, 363116, 666, 666, 316, 663,
rr. 253, 27,5, 330, 100, 189,2, 194,4, 207 (est enim versus clausula).
· in quarta: Th. 74, 122, 237, 001, 896; 86. 291; Op. 6. 7, 26, 44, 07, 78183,
208, 498, 574, 602, 674; Fr. 33,7, 44,2, 244,1.
in quinta: ¹11. 240, 277, 489, 797; 86. 282; Op. 158, 458; Fr. 142,5, 159,1, 100.
² in prima: Th. 113, 131, 111: 86. 9, 302; Op. 29, 104, 007, 061, 810.
- in secunda: ’111, 249, 257, 258, 342, 343, 345, 742, 909, Fr. 12,2, 1803.
in tertia: Th. 14, 34, 45, 04, 106, 110, 112, 124, 140, 147,148,154,157, 197,
201, 204, 218, 227, 235, 236, 246, 247, 251, 268, 279, 325, 338, 339, 350, 354, 359.
“ 360, 407, 413, 421, 427, 445, 454, 463, 470, 476, 506, 516, 519, 538, 624, 028,
642, 644, 667, 691, 695. 698, 702, 707, 722, 724, 728, 734, 737, 743, 747. 748, 762,
766, 771, 790, 808, 837, 839, 840, 847, 852, 854, 870, 880, 891, 902, 905, 918, ι
922, 928, 952, 957, 964, 972. 973, 985; Sc. 48, 64, 83, 84, 97. 149, 228, 230, 295,
⁴ 298, 359, 396, 417; Op. 19, 41, 46, 56, 118, 132, 145, 146, 154, 224, 225, 277,
287, 290, 294, 303, 385, 562, 704, 705, 741, 770, 795, 706, 813, 816, 826;141·. 12,1, 1
26, 27,2, 582, 117,6, 156,2,6, 191,1, 192,2, 251.
in quinia: 61. 11, 363, 166· 166, 616, 666, 363, 663, 66. τι, 361, 361, 366,
400, 430, 463, Op. 191, 192, 202, 248, 459, 508, 579, 637, 710, 704, 802; Fr.
5,2, 157,1.
hunda rniv. 11616. rom. xxm. ιτ

 

