16 ιοιιιιιιιιιι wssdiwsuiodea 1

71663 ‘
13 33 88

iu Idaotylr arsi priore 8¹ 6 46266 126636 326 376 93

,3, ,,, 2--636363233

3,,33 , ,, , 0¹ 326 33 62366 26 36 36 336

3326 23

''¹¹¹'’ ” ” 665636 ¹¹¹ 6 6 66336 23633

,6, , arnan ¹1p¹173¹l¹13¹1¹¹) 96
, ,, ,, 3 633233
:1¹1¹ssss Ξ---66333--6366663
„Iv‚‚„ , 633 6---3633623
,3, ,6 , 26336 3336-- -6336332633
, Iarsr spoudarea 26 -67 4 13 713¹ 33

366366 1¹¹4¹3io¹17

- ‘3¹¹ ι
4663 376 6161366 31¹132¹ 30¹ 186 336)12614623866616
Quod ad theses attinet, planum est, our primam sedern prorsus( asper· ·
nentur hae particulae. Ibi enim non habent vocem, eui se adiungaut.
Neque sextae thesi eas placere apparet, ne in monosyllabum exeat versus;
‘cuius rei unum exemplum invenimus in Tu, v. 836, ubi sequitur in arsi .
altera semienolitioa‚ γάρε

παντοίην 636 ἰεῖσαι, ἀθέσφατον· ἄλλοτε μὲν γάρ -
Quod ad ceteras theses attinet, constat e caesuris, quae inter pedes liunt,
firmissimam esse eam, quae quartum pedem a quinto distinet3 quare etiam,
id quod exspectamus ueteris rarius quinta, thesis accipit has voees semieueli-
ticas; quattuor enim tantum exempla uobis obvia sunt, quorum tria iu So:
173: δοιοί, ἀπουράμενοι ψυχάς, κατὰ δέ σφι κελαινόν· -
6 233: οἱ δ’ 3636 ἐς ταλάρους ἐφόρευν· παρὰ δὲ σφισιν ὄρχος -
· 478: ὄμβρῳ χειμερίῳ πλήθων· τὼς γάρ μιν Ἀπόλλων ψ
unum in Op„ 333: 3766333 τῶμισυ-βουσίν, ἐπ’ ἀνέρι δὲ πλέον εἴη -
De So. versibus animadvertendum est eos principali caesura uti semisepte-
naria ; quare prioribus duobus nihil damni infertur, quum caesura bucolica,
praemissa semiseptenaria aucta interpunctione, iam obscurata sit. Quod

ad tertium attinet, apparet eum etiam eam ob rem, quod in quarta sede
utitur spondeO, melius evitare quam accipere caesuram posthunc pe-

 

