102 Joh. Paulson: Studia Hesiodea l.

ε voculis eliditur: Α) in nominum declinatione duodevicies ¹.
Β) 111 verborum coniugatione tricies octies ². .
0) 111 vocibus indeclinabilihus millies tricies octies ³.

4 vocalis elisione summovetur: Α) in nominum declinatione septies ⁴.

B) in verborum coniugatione quindecies: ⁵.

11. 111, 101, 501, op. 511, oga 11. 100, 500, 015, op. 100, 011, 511, 005, aas
Th. 101, 001, 001, 1010, op. 111, nr. 010, 001, ῥά 11. 50, 111, sos, ese, 551, 100,
888, 1000, Sc. 453, 473, Op. 258, 422, 81. 100,2, 142,1, ῥίμφα Sc. 342, 1810811490,
τοῦνεκα Op. 49.

Addimus substantivum indeclinabile λίπα Op. 522.

¹ in vocandi casu: ἀριδείκετε Th. 543, δαιμόνιε Th. 655, ’1130090 103;

in dualis num. primocasu: προλιπόντε Op. 1993 · ·

in pronominum formis: ἐμέ Op. 396, pe Th. 93, Op. 662, 81. 188,1, σὲ Op. 28,
208, 300, 409, 462, 555, 605, 687, 7691 opi Sc. 623 Op. 100110, codicem 8000111110,
legit: εὶ δέ o’ 5 γ’ ἄρχει. Alii: εἰ δέ σέ γ’ ἄρχει. Scilicet elteruin perticipium, qnod
praebet v. 716, ἔρξας, non 1111110, εἰπών (ἥ τι ἔπος εἰπὼν 00036111ον ,ἠὲ καί ἔρξας) 1100 pro
nomen regit, quare non debemus cogitare de elisa diphthongo -01 (εἰπὼν σοι), qnae nusquam
apud Hesiodum elisione summovetur. Eodem modo 1. 605 quartum 00011111 agnoscimus (ἀφει-
ρεῖν τινά τι).

¹in tertia sing. num. pers. indic: βάλλε 90. 254, δῶκε 90. 406, 81. 157,1, ἔδακε
Op. 451, ἔθρεψε 81. 40,2, (vide pag. 61, n. 1.) εἶχε Op. 89, ἔκλεψε Op. 51, ἐξάγαγε Th,
586, ἐξετέλεσσε Th. 403, ἔπορε 81. 2252, ἔριπε Sc. 423, ἐσκέδασε Op. 95, ἔτεκε Th. 66,
295, 383, ἔτραπε Sc. 456, ἔχε Th. 588, 90. 159, ἤλασε Sc. 419, truie Sc'. 479, ἴδε Th.
569, κάββαλε 111. 189, κέρασε Fr. 265, 0160011. 456, ὀνόμηνε Fr. 142,2, οὔτασε 90. 461,
πεῖθε Sp. 456, πλωΐίεσκε Op. 634, ποίησε Op. 144, ῥοίζεσκε Th. 835, τέκε Th. 133, 81.
13, τίκτε 811381, 1061081. 155,3;

in secunda pers. imper.: sing. num: ἔεργε Op. 335, ἔχε 90. 95;111111. num: εἴπατε
Th. 115, χαίρετε Th. 963. ’

θᾶλαδε Op. 631, ἔνερθε Th. 726, ἔραζε Sc. 174, 268, πεδίονδε 90. 978, πρόσθε
Th. 746, 90. 277, 284, τεῖδε Op. 635:

in γε, δέ, κε, τε etcompositis (αὖτε, εὖτε. ἠδέ, ἰδὲ. οὐδὲ, ποτέ, τότε ete.);

in Th. trecenties octogies quinquies;

in Sc. centies nonagies octies3

in Op. trecenties sexagies septies3

in 81. undeoctogies. ⁵

4’1111001νισίδεσσι Op. 658, κτήμασι Op. 34, 110σί90. 373 (de hoc versu velim adeas
Rnachii comment. criticum), ποσσί Th. 33 accedit pronominis forma σφί Se, 325, 404,
81. 1172.

⁵ in indic: in 11111110 pere. sing: αἴνημι Op. 6833

in tertia pers.; εἶσι Th. 972, ἐστί Th. 386, 720, 869, 90. 85, Op. 7543

in tertia pers. plur.: tovana 90. 151, καίουσι Th. 557, 110λέ000171. 187, ναιετάουσε
Op. 389, φρίσσουσι Op. 512;

 

