38 Joh. Paulson: Studia Hesiodea. I.

harum incisionum numeri, 66166116116, quae deminutionem patiuntur ; longe
saepius enim deminuitur spondaioa diaeresis quam semiseptenaria. E se-
miseptenariis deminutam habeo annotatam octavam fere quamque: in Th.
211 = loa, iu Sc. 7 = 93, 111 Op. 17 -- 10,7. Unde emergit plus di·
midiam partem quartae sedis spondeorum semiseptenaria integra instructos
esse, -340 6 65οε Th. 129 = 47,4, 86119 = 50,7‚ Op. 142 = 585 ¹.
At non multum abest quin, coniunctis carminum exemplis incisionum in

fine spondei, alternae incisiones deminutionem subeant, 86 ex 192: Th.
‘ 30: alp, Sc. 15 =l8‚l‚ Op. 41 = 54‚7. 1111116 111 41 61411146 sextus
fere quisque spondeus in hac sede in diaeresin‚non minutam exeat (106
e aso: a 14. m = 666, ac. 16 = ua, op. 34 ε uo).

Quintus pes spondeus longe saepius incisionem respuit quamaccipit.
Ι Ε ol eius pedis exemplis, quae praebet Th„ 44 incisione 6616111, 19 111

111661 1116161666 41411141, 1 111 fine (v, 48), 640, quae in So. exstant, 5 tan·

tum incisionem adhibent, 661614616641141666111661, 6 48, (14466111116111011, ν

13 6616146164611641411141, 1 (141111661161111616611. 354) ². Eseminovena-
riae exemplis 111 incisionem deminuunts 111 Th. 9, in So. 1, in Op. ὃ.

Omnium rarissima 661 incisio, quae exeipit quintum spondeum ³.
Duo exempla exstant,

'lu 48: ἀρχόμεναί θ’ ὑμνεῦσι deul 1111166661 (ἶ ἀοιδῆς -
- et Op 354: aul δόμεν, ὅς κεν δῷ, aul μὴ δόμεν, ὃς κεν μὴ δῷ.

1116 versus offendit 61 propter insolitam hanc incisionem, quam non admo·
ι dum mitigat elisa 1664116, 61 propter synizesin inusitatam (ἀοιδῆς = ᾠδῆς).
Sunt, quibus placeat varia 166116, quae est 11111166σὶ τ’ ἀοιδῆς· quaemihi
videtur esse emendatio metri causa faeta. Haud dubie ἀρχόμεναι illud
valet ad tuendum 1111166641 ⁴. Alii ad emendandi remedium confu- ’

¹ Ut hio in quarto spondeo, ita pag. 20,vidimus Op. in quarto dactylo magis quam
Th. aut Sc. frequentare seinisepteuariam.

⁹ 1116111146 versus 61( 116, (141 in quinta sede spondeum 6611666111, quintae sedis incisioni
adiungit incisionem sextae sedis.

’ ³ Sunt, qui prorsus (16116111 ¹hano incisionem. Quod ut non ausim, ita singula exempla
iuro in examen vocari censeo. Ludwich, De 16161666161166141461 Graecorum spondiucis.
Halia. MDCCCLXVI. 111111. 36 611111616111111 hano incisionem apud vetustiores poetas. Da
eodem re agit Aristarchs Homer. Tantarum, 11, pag. 330 sqq. Confer Hilbergium pag. 12.

⁴ Oonl'or fragm. 211 116. = (ald. CXXXII, v. 4:
ἀρχόμενοί τε Λίνον καὶ λήγοντες καλέουσιν.

 

