¹30 Joh. Paulson. studia Hesiodea. I.

ται Op. 184, 199, καταβήσεται Th. 759, καταλείβεται Th. 789, καταλέξε-
ται Op. 523, κεκαλυμμέναι Th. 9, κυλίνδεται Sc. 438, λείψεται Op. 299,
ληίσσεται Op. 322, μεμίξεται Op. 179, μηχαναί Th. 149, μιγήμεναι Th.
399. παραγίγνεται Th. 429, 432, 439, πελεμίζεται 111. 458, περιμαίνεται
So. 99, περοίχεται '1¹h. 733, πιφαύσκεαι Th. 955, ποιήσομαι Op. 299, προσ-
αρήρεται Op. 431, σίνεται Op. 318, συνενείκεται So. 449, τεκμαίρεται Op.
229, 239, τέρπεται Op. 358, τεύξεαι Op. 491;
’ in quintii: ἀπαλήσεται So. 499, ἀποαίνυται Op. 247, ἀπομείρεται Op.
578, γίγνεται '1¹h. 879, ἔμμεναι Th. 499, ἐπιβήμεναι So. 49, ἐπιμίσγεται Th.
893, ἔρχεται '1¹h. 799, ἔσσεται Op. 291, εύφρύναι Op. 599, καταδύμεναι Sc.
199, πίμπλαται So. 429, πύθεται So. 153, τέρπεται Fr. 199,1, τίεται Th. 428,
ὑποδέξεται Th. 419;

Accedunt duae correptiones in vocitat, quoe, correpta syllaba finali, pyr·
rhiohiao fiunt: χαμαί ih tortio dactylica Th. 272, φαταί in quarta, Se. 239.

31111 vocibus, quoe, ultima correpta, trochaeos efficiunt aut in tro-
chaeos exeunt; quae correptionem scilieet ponunt in caesuris trochaicis:

in prima: κοῦσαι rh. ετ, ου, ooo, ιιι-ι, Νύμφαι rr. istro, πέτραι
So. 375; -

in secunda: άλλαι Th. 875, θέσθαι Op. 432, θίούσαι Th. 75;

in tertia: βάλληται Op. 297, είναι Op. 395, ἕληται Op. 359, ἐντύνα-
σθαι Op. 932, ἐξαλέασθαι Op. 892, ἐπιβῆναι So. 16, ἐργάζηται Op. 827,
ἐφορμηθῆναι Op. 459, ἰεῖσαι ¹111. 839, κατάθηαι Op. 991, κεῖται Th. 797,
κομίσασθαι Op. 999, λύεσθαι Op. 749, μαψαῦραι Th. 872, Μοῦσαι Th. 114,
πίπτουσαι Th. 873, πυθέσθαι Fr. 192,1, πωλεῖται Th. 781, συμφράσσασθαι
Th. 471, τέξεσθαι Th. 898, φράζονται Op. 259, ψεύδηται Th. 783 ;

in quinto: ἀραβεῦσαι So. 249, ἐνθρέψασθαι Op. 781, ἐργάζεσθαι Op.
314, 438, ἐφορμήσασθαι Sc. 127, κεκλήσθαι Th. 419, πήγνυσθαι Op. 899,
πήξασθαι Op. 455, ποιεῖσθαι Op. 797, ῥήγνυνται So. 377, τελέεσθαι Th. ¹

552, φράζεσθαι Op. 397.
’ ει. Corripitur haec diphthongus

l) in vocibuo quoe necessario ih caesuris ‹tactylicis corripiunt:

. i11 primo: ἀρκέσει So. 358, δεικνύει Op. 451, ἐσθίει Th. 773, ἰσχάνειι
Op. 495; ’

insecundo: τρέχει Op. 219;

 

