134 111. Paulson: slusa sorores. 1.

111 quinta: λυγρῃ 111. 364.
’ ῃίέῃ Op. 646). 1) 86111111 vox monosyllabahanc diphthongum corri-

pit in troch. tertia cass. τῃ 86. 216.

2) Haec vocabula, quae necessario in caesuris dactylicis corripiunt,
exstant:

111 prima: ίστίῃ Op. 734, κράδῃ Op. 681, σκιῃ Op. 563;

in quarta: ἀργαλέῃ Op. 646, ἡμέρῃ Op. 102, ούδαμῃ 86. 218, πρῳ-
τ11611 Or· 490;

3) Hac voces ultimam corripiurrt in trochaicis caesuris:

in prima: carp rr. 1116111161. 11, Κρήτῃ ss. ¹rso, πέτρῃ sc.
’ 406, ῥιπῇ Τ11. 681, σιγῃ Op. 164, τέχνῃ Th. 863, τόσσῃ 86. 441, φῳνῃ
111. 33, 86. 382, ὥρῃ Op. 576; .

111 tertia: δίῃ ’111 866, εύξῃ Op. 738, τέτμῃ ’111 610;

o). 1). Vox monosyllaba τώ corripit in tertia caesura dactylica· Op. 438;

2) 111 dactylicis caesuris opstant correptiones: 111 quarta: Ἀμφιρὼ dh.
366 ; in quinta: κατελεγχέτω Op. 714; coccedunt quas 111 pron. ἐγώ sx-
stant in prima Op. 67, 286;

3) 111 trochaicis caesuris nobis occurrunt: 111 prima: 6611686. 234,
[loto Fr. 148,2; 111 6661111111ιοῦπιυ Op. 273.

ῳ (ἕῳ Op. 144, 1183). 1) Necessitate coactae has voces in caesuris
dactylicis corripiunt:

111 prima: Δῳτίῳ Fr. 147', 2, θύρανῳ Th. 133, παρθένῳ Th. 572, Op
-71, χρυσέῳ) Op. 123, ·

111 tertia: πλέῳ Op. 792, τρίτῳ Op. 488; ’

111 quarta Λίνηίῳ Fr. 81, ἀμφιρρύτῳ Th. 983, ἀργυρέῳ Op. 144, βοι-
· ρυκτύπῳ 111. 388, 86. 318, βροτῳ 86. 55, Op. 214, γαιηόχῳ Fr. 1522,
δορυσσόῳ 86. 64, ἐρικτύπῳ 111. 441, έϋσφύρῳ ’111 264, 86. 86, ζόφῳ Th.
. 723, Κρόνῳ Th. 634, ούρανῳ Th. 71, 427, Op. 111, πεπυκασμένῳ Th. 484,
περιρρύτῳ Th. 290, πολυηράτῳ Op. 736; 111 hac cassura accedit correptio
11116663εῳ Th. 386;

2) has voces in caesoris trochaicis collocant correptionem:

111 priora: ἄντρῳ Th. 483, δενδρέῳ Op. 683, δίφρῳ 86. 195, ἰῳ 86. ,

doc, κόσμῳ 111. Ι687, νειῷ Τ11. 271, όζῳ 86. 334, ν6ρ3ῳ Th. 327, πολλῷ
Op. 677, πόντῳ Th. 241, σταθμῳ ’111 aar, Φοίβῳ Fr. (107,) 1483, χώρῳ
· Th. 731, Op. 699. ·

 

