132Δ Joh. Paulson: Studia Hesiodea. 1.

2) in vocibus, quae necessario correptionem collocant in caesuris
dactylicis:

in prima: ἀίδρόοι Sc. 246, δεύτεροι Op. 142, ἥσυχοι Op. 119, μύριοι
Fr. 188,3, νήπιοι ορ. 40, όλβιοι Op. 172, σχέτλιοι Op. 187, χρύσεοι Sc. 192;

in secunda: βροτοί Op. 3,]11. 211,2, μύριοι Op. 252;

in quarta: ἀκήριοι Op. 823, ἀκιώτατοι Op. 435, δεδμημένοι Op. 116,
ἐναλίγκιοι Sc. 88, ἐναντίοι 11]. 646, 650, Sc. 184, ἐπίρρούοι Op. 560, νή-
· κεροι Op. 523, όβριμοι Th. 148, σύμφοροι Th. 533, τανύσφυροι Th. 364,
Ι ὑπεναντίοι Sc. 347;

11] quinta: βροτοί Op. 533, ἐναλίγκιοι 11]. 142, ἐπιμάρτυροι Sc. 20,

His adiunguntur eae, quae, correpta syllaba finali, pyrrhichiae liunt:

in quarta dactylica: δόμοι 111. 767, θεο1111. 586, 640, 753, 881, Tr. 3,2;

in quinta: θεοί 11]. 624, 942;

3) 111 vocibus trochaicis, quas vocamus:

in prima trochaica caesura: δοιοί Sc. 173, ἐσθλοί Op. 123, κύκνοι Sc.
316, όσσοι Fr. 1004, πολλοί Fr. 156,4, 11161111. 499.

in secunda: ἀοιδοί 111. 35, ἔκαστοι 11]. 373;
· in tertia: ἄλλοι Th. 586, μετάδουποι Op. 823, πλήξιπποι Sc. 243

· 111 quinta: αὐτοί 111. 640. “
ου. Correptionam patitur
ι 1) 111. vocilius quae, ut in matrum cadant, necessario in caesuris

dactylicis corripiunt:

in prima: Αἰακοῦ Th. 1035, ἀσπέτου Th. 683, Σειρίου Sc. 153, Ταρ-
τάρου Th. 822, ὑετοῦ Op. 545, χαλκέου Sc. 222.

in secunda: Κρόνου Th. 660, Op. 111; .

in quarta: ἀπορρύτου Op. 595, ἀσχέτου Th. 832, ἀτασθάλου 11]. 164,
ἀψορρόου Th. 776, βαρυκτύπου Op. 79, δυσπεμφέλου Op. 618, δυσωνύμου
’ Th. 171, ἑκατηβόλου a. aa, ἑκηβόλου 11. 11, ἐπηράτου Fr. 11111, ἐρι-
κτύπου 111. 930, ἐῦσφύρου Sc. 16, ἐφιμέρου 11]. 132, Sc. 15, ζόφου 11].
· 653, 659, ἱπποτρόφου Op. 537, καλλισφύρου Th. 526, 353, κλυτοῦ 111. 215,
274, 288, 234, Sc. 244, Κρόνου Th. 395, 625, 630, 648, 668, λαοσσόου
Sc. 3, ’ολυμπίου 111. 529, Ομ. 87, 245, ούρανου (ούρανοῦ) Th. 103, 147,
154, 414, 421, 463, 644, 689, 737, 808, 620, 831, Op. 548, πολυηράτου
Fr. 100,2, πολυπτύχου Th. 1013, τανυσφύρου Sc. 35, Ταρτάρου Th. 736,
807, φαεσιμβρότου Th. 958;

 

