142

in ΙΙΙ thesi:

Sc. 58: τεμένει (ρχὲκατηβόλου

Op. 363: φέρει, ό δ’ ἀλύξεται·

Fr. 1573: ἄδην πίνει, (ρλοίνος

ευ. in IV thesi:

Op. 295: δς εὖ (χ)εἰπόντι·

οι. in l thesi:

Th. 503: οί (ρ)οί ἀπεμνήσαντο·
in ΙΙ thesi:

Th. 706: συν δ’ άνεμοι ένοσιν·
in III thesi:

Op. 345: ἄζωστοι ἔκιον·
378; θάνοι ἕτερον·

in V thesi:

Th. 99; πάραιιράμενοι (ρλέπέεσσιν.
815: κλείτοί ἐπίκουροι.

Sc. 304: ἱέμενοι ὑπαλύξαι·

ου. in ΙΙ thesi: ‚

Th. 489: ἀντί λίθου ἑός υίός.
in ΠΙ thesi:

Sc. 360: ἡμετέρου, ὅδ’ ὑπέρ·
x407: ὀρεσσινόμου ἤ·

Op. 97; πίίλου ὑπό χείλεσιν·
384: ἀμήτου, ἀρότοιο·
476: βιότου αἰρεύμενον·
575: ἀμήτου, ότε τ’ ἠέλιος·
624: ἠπείρου (χλέρόσαυ Ι
778: ἐκ πλείου, ότε ίδρις·

Fr. 653: Ἰδρχομενοῦ (χ)ειλιχμένος·

in IV thesi:

So. 40: ἀλόχου ἐπιβήμεναι·

Joh. Paulson: Studia* Hesiodea. 1.

Op. 328: έοῦ ἀνά δέμνια·
467: ἀρότου, ἀπ’ ἀν ἀκρον·
735: τάφου ἀπονοστήσαντα.

in V thesi:

Th. 161: πολιοῦ ἀδάμαντος·
ῦθῦε βιότου ἐπιδευής·
98οε πολυχρύσου Ἀφροδίτης·

quae clausula etiam exstat Sc. 8, 47,
Op. 521, Fr. 152‚3;
Sc.

74: κυδαλίμου (ρ’ίολάου·

, 231; χλωροῦ ἀδάμαντος·

273: ὲῦσσιίιτρου ἐπ’ ἀπήνης·
Op. 153: κρυεροῦ Ἀίδαο·

386: περιπλομένου ἐνιαυτοῦ·
Fr. 1ῦ4,1; κλείτοῦ (χβίολάου

α. in IV thesi:

Th. 419: 9εά ὑποδέξεται·

- 532: τίμα ἀριδείκετον
999; 9εά ἀγαθόν·

η. iu I thesi:

Τλμ 6; ἢ· Ἱππου·

Sc. 1: Ἢ οἵη·

Op. 322εῆόχ’ἀπό·
732;ἢόχε πρός· ’

Fr. υκαι, 1491, νομὴ-Ἣ ειη·
153: Ἢ οίην·
in H thesi:

So. 198: ἰκέλη ὡσεί·

Op. 356: ἀχαθάχ, άρπαξ· ’

Fr. 117,7;’Ἑλε”νη ᾔσχυνε·
152,1: οίη ‘rpp-

 

