118 Joh. Paulson: Studia Hesiodea. l.

ἀθάνατος. Haec vox praebet formas: ἀθάνατος ’1’11.305; ἀθανάτου
Th. 191; ἀθανάτοιο Th. 202 ; ἀθάνατον 111. 524,-942, 949 ; ἀθάνατοι Th.
272, 277, 024, 011. 110, 250, 253, 290, Fr. 192,2; ἀθάναταιΤ11. 908,
1020; ἀθανάτων lli. 21, 43, 57, 07, 105, 118, 302, 081, 794, 804, 849,
885, 939, 85. 201, 205, Op. 10, 109, 199, 008, 700, 730, Fr. 214,2;
ἀθανάτοις ’111-74, 373, 415; ἀθανάτοιοιθ) 111. 120, 204, 290, 394, 407,
449, 402, 491, 500, 550, 057, 743, 700, 775, 782, 837, 842, 954, 85.
182, 300, 011. 309, 330, 725, 827, Fr. 210,2; ἀθανάτῃς Sc. 339, Op. 02 1;
ἀθανάτους Th. 285, 391, 588, Se. 79, 01. 135.

ἀκάματος. Η55 formae nubis occurrunt: ἀκάματος 'ln 39; &effind-
τοιο lh. 503, 500; ἀκάματον Fr. 5,3; ἀκάματοι Th. 824; ἀκαμάτῃσι Th.
519, 747.

ἀπάλαμος. Forma ἀπάλαμον exstat Op. 20. De hac forma confer
pag. 58, n. 1.

Productienibus, quarum supra 1555115 iliata est, 11115555511551115555

magis, alias 511555 lavere. Η551515, quum neque caesura neque inter·

, · punctio accedere possit, apparet 15 5511111115 elegendis uni ei rei studere,

ne violent caesurarum leges. Quare ex his productionibus 55155115 exstet
in tertia thesi, apparet 2.

¹ 15 1115 versibus codices alii aliam formam praebent: -αις, pur (-οις).

² Invenimus fonnas 5555 1155 figura: U υ υ - υ (ἀθανάτοιο, ἀθανάτοισι, ἀκα-
μάτοιο, ἀκαμάτῃσι praecipuam productioni sedern elegere quartam thesin, in qua primam
syllabam producendam collocant decies sexies, in vocum coniunctionibus quales sunt ἀθανά-
τοιοι θεοῖσι (octies) aliisquc; septies in quinta thesi, sexies in secunda· ponitur 1555551151
² unus versus ab alienatores incipit, Fr. 210,2; ¹

ἀθανάτοισι θεοῖσι καταθνητοῖς τ’ ἀνθρώποις (de huius 1515555155-

sula 15515 5511555115 555151 pag. 70. n. 1).

11 5515115, quae restant, 1515115 quinquaginta una hae figura usis: Q υ a) Q, nulla
in quinta thesi punit productionem, 55 151555 15 monosyllabam vocem exeat. 15111555511555,
555 violata caesurarum lege, occupare possunt productiones, ita dividuntur ut prima et se·
cunda exhibeant vicenas 151555, quarta quinque. ld tamen interest 151511515155, (1555511115515
syllabam in secunda, et quae in tertia 111551 1155551, 51 11555 praecipue occupent graviores exitus
1-51ν, -ῃς, -οος1, quum leviores terminationes (·ο; 515.) imprimis sibi elegant secundam. E
gravioribus enim 51111055, quorum numerus est triginta duo, duodeviginti 15 caesura serni·
quinaria positi sunt, duodecim iu semiteruaria, 1155 qui restant in serninovenaria, ex undevi-
ginti levioribus in semiternaria collocantur undecim, 15 semiquinaria quinque, in 5511115515·
55115 1155. Nescio an caesura, exipiens graviorem exitum, insignior reddatur.

 

