114 ioh. Paulson: Studia Hesiodea. I.

Non pauca exempla Homerica sunt, quae accusandi casus exitum -ιν in
thesi ante vocalem ponant ¹; utnon desint, quae sequi potuerint produc-
tiones hae Hesiodeae.

Tres versus, vocem πάϊς exhibentes, exitum primi casus ·ις in thesi

ante vocalem initialem collocant: ’ s

Th. 178: πάντη· ὁ δ’ ἐκ λοχεοϊο πάϊς ὠρέξατο χειρί·

⁵ Tb. 746; Τάον πρόσθ’ Ἰαπετοῖο πάϊς ἔχει οὐρανὸν εὐρύν·

Ορ. 376; Μουνογενὴς δὲ πάϊς εἴη πατρώιον οἶκον.
Ιι] quartam thesin ante vocalem exit haec vox ll. XXII, 492, 499 (Hartel
mendo typoth. 494), Od. IV, 32 (h. l. πάϊς ὥς) 2. Productam huius vocis
quantitatem suo modo explicat Rzach, Dial, pag. 386. Th. 746 verbi
ἔχει initialem consonam σ non efficere productionem pag. 107 ostendere
conati sumus. De Paleyi vocum transpositione: πάϊς (fficiam πατρώιον
εἴη in parte, quae in quaestione de digamum Hesiodeo versabitur, agen·

. dum erit.

Op. 596 incipit ab his: πρϊς ὕδατος. De adverbiis quaein -ις exeuntes
eam syllabam iu thesi ponunt, vocali excipiente, disserit Hartel, l,
pag. 459 ³.

-ον. Sc. 341: σμερδαλέον ἵπποισιν·4

Qui tuentur v. 349 (Κ.-Κ., Ra), hanc lectionem exarant, qui autem
v. 340 (vel 339, 340) spurium esse ducunt, ut σμερδαλέον-ἐκέκλετο de dea·
dictum sit, codices plurirnos secuti, θ’ inserunt post σμερδαλέον (Paley, G.-Fl.).
Hermanno (Opuscula, VI, pag. 215) non assentior necessario offendere pro·
ductionem: σμερδαλέον ἵπποισιν. Similia apud Homerum exstant multa.

¹ Huc ex Hartelio aliisque congessi exempla Homerica, uncis incluso thesis, quam oc·
cupaut, numero: ll. I, 19 (19), II, 169 (V). 329,Ι (ΙΙΙ). 497 (V),⁸ 636 (9), 91 495 (Il),
VII, 31 (111), 47 (9), 164 (19),·9111, 262 (19), X, 137 (9), XI, 200 (9), XVI, 57 (19),
XVIII, levor), XXIII, 313 (19); Od. III, 72 (111), IV, 137 (19), lX, 253 (111), Χ, 524
(19), XI, 32 (19), [111119, 354 (ΙΙΙ)]; quorum exenrplorum trie tanturn in interpunctione
posim sunt.

²Alia exeruplu Homerica sunt: Il. IV, 449 (19), VI. 152 (Π), 299 (ΙΙ), (111, 323
(11)], XI, 711, (IV). XIV, 423 (ΙΙΙ), 1191, 69, (19); ter accedIt interpunctio (Hartel, 1, pag.
448, omisit IV, 449). .

³ Exempla sunt Il. XVII, 54 (19), XXI, 236, 344 (19), XXII, 412 (Ι9; ante ἔχον);
Od. VII, 295 (19).

, ⁴Jam pag. 198 disputavimus de Th. 91, qui versus producit ente ὣς postpos.

 

