Joh. Paulson: Studio Hesiodea. I.

So. κὲατο, πλέονες 211; δὲ πλῆμναι 303;
Op. δὲ πλέον 333, κε(ν) πλεόνεσσι 373; οὐδὲ πλοῦτον 637, πλουτεῦντα·
πλοὺτ ..ιμ 313.
. 111. ἵνα κλείοιμι32, τε Κλυμένη3 31· ,·7,χοἰχετοΚλ1μὲνην ν3303; τεΚλῦ-
τίη· 332 τέκείν) κλυτ7 3. 316
31.μεγόιλαακλιοίζοντε106;ῥα 1113311371 κλέος 107· ,κορύσσουσα
κλόνον 113, τεῦχε1ν) νκλυτός 213 (Rz.; ceteri: τεῦξε), ἔργα κλυτοῦ
211, ἀπο κλυτά 67, 323 117, οὔτε κ.τλυοί 337;
Op. 33333333 νκλ1ε7ουοαι 1 ,νὲιρεα κλονὲον ,ος 333; 33333333) κλυτός 70;
Fr. τὲκετοκ λεῖτ7,ι. 73;τεΚλυτίος 31333.
τ.. Fi. τέκετο Τλησὴνοοα 133.
. ’111 τε ρλεχὲ3οντος 316; Sc. μόριρνοιο ιρλὲχὺαο 131.
Sc. δὲ χλοερῷ 333; δὲ χλιαροῦ 231;
Op. ἀπὸ χλιαροῦ 713; rr. ἀπὸ χλωρῶν 210.
Haec omnis exempla producunt; qnorum numerus 111131 111 Fh.
exstant 14, 11131. 20, quum Op. 3, Fr. 3 praebeant.
’3111111 Op. corripiunt, anto κλ, v. 723:
οὐ γὰρ τοί χε κλύουσιν, 7αἰποπτὺουοι 33 τ’ ἀράς.
Homerus cas tanturn huius verbi formas agnovit, quse in metrum qna·
7111111, non corroptn vocali 111111κλ1111111.

Do alio loco Hesiodoo, Op. v. 333: ἀλλὰ πλὲιυ λείπειν, κτλ.. its dubito,
71111111171111171111111111111111. 33 111 voce, 7111111111.’11ρακλὲκ,ς, 1111111111.

Duo correptionis exempla μ111111111,’1’·1
11,2; Φαισῦλκ, ’7,ῦὲ Κοριυνίς εῦστ ἑρανός τε Κλὲειοι --
11 117,ι3; ὣς δὲ Κλ11ταιμν7,στ ,οη κτλ.;
hos correptiones metrica necessita-to fieri 1111111117.

¹In primo orsi onte iunctas mutametliquidnm productionis exempla sunt Th 254:
ρεῑοι.3 πριηΰνε - ..Op 533: πυκνὰ Θρηικίου -.
² Homerus interdum corripit anto iunctas consonos κλ, τλ. χλ. Omissis iis, quse
metrica necessitate correptione utuntur (κτεῖνε Κλυταιμνήστρη 011. XI, 422, alisque), pauco
tanturn exemplo non dubio rostont. Quorum eo, quse in cossura metn'cs posita sunt:

Il. 117, 329: αὐτὰρ ὁ πλησίον κτλ. 011. XX, 92: rt: δ’ ἄρα κλαιοίιοης κτλ.
011. XII. 215: r3rtrsts κληίδεοοιν κτλ. Od. IV, 127: Αἰγυπτίῃς, ὅθι πλεῖστα κτλ.
011. XIV, 523: ἀμφὶ δὲ χλαῖναν κτλ.

071. X, 234: ὲν δὲ σιριν τυρόν τε καί ἄλριτα καὶ μέλι χλωρόν -
(qui exitus idem'nobis occurrit h. III, 560), ex hnc caesura excusationem potere postmodum

 

