Cap. X. De elisione εί de brevi νουαίί in hiatu posite. « 3 lssl

Treohaieae caesurae igitur, omissa tertia, euius mentio supra faeta
est, exhibent secundum edit. Rzachianam octoginta quinque hieme, quorum
in prima exstant quindecim;

, secunda ,‚
„ quarte
,, quinta

Se. 23: τῷ δ’ ἅμα (ξγὶέμενοι (Confer

Meyeri Gr. Gr„ 5 217).

54: τὸν δ’ ἄρα (ργίρικλήα
Ορ. 73: ἀμφὶ δέ φοί· ’

76: πάντα δέ φοί·

77ι ἐν δ’ ἄρα (Ηοί

125: ἠέρα (Ηὲααάμενον

223: ἠέρα (γ’)έσσάμενοι·

255; ἠέρα (Βέσσάμενον

536ι καὶ τότε (ριέοσασθαυ
Fr. 38,1: Ἥδε δέ ([λοῦ

in H:a Th. 392: εἷπε δ’, ὃς ἂν μετὰ (γῐ)εό·

836; καί νυ κεν ἔπλετο (ξλέργον
940: Καδμείη δ’ ἄρα (γῖ)υἱ·
954: ὄλβιος, ὃς μέγα (ξιέργον

Sc. 22: ἐκτελέσαι μέγα (Ηέργυν.
38: ἐκτελέσας μέγα (ξλέργον
297: χρίσεος ἠν, κλυτὰ (Βέργα
313: χρυσειος, κλυτά (ῃέργα
390: λείβεται, ὄσσε δέ φοί·
423: ὣς ἔριπ’· άμρί δέ (Dee
435: ἐσσυμένως· ὁ δέ (μῖμοί

Op. 440: ἄξειαν, τὸ δὲ (Ηέργον

in ΠΙιυ Se. 22: ἐκτελέσαι μέγα ἔργον, ὅ (ρ’)οἱ·
451: ἀλλά μέγα ἰάχων φλογί (γ’)εἴκελα·
Op. 314: δαίμονι δ’. οἷος ἔησθα, τὸ (γ’)ὲρ-

γάζεσθαι·

552; ἄλλοτε μέν θ’ θει ποτὶ (ῆέσπερον

778: ἠματυς ἐκ πλείου, ὅτε (ργῖδρις
Fr. 250: ὃ (Ηείπόντος (ί).
in V:a Th. 153: μεγάλῳ ἐπὶ (flereat.
158: ἐπετέρπετο (Uim
166: μήσατο (Ηέργα.
172: μήσατο (βέργα.
236: δήνεα (Ηοῖδεν.
eune Une. Aeser. eom. xxm.

viginbi;
, undecim
,‚ undequadraginta;

545: μήδεα (ἢείδὼς = vv. 559, 566;
71οε ἀνεφαίνετο (Ηέργιυν
780: ὠκέα (ξθίρις
Se. 34: θέσκελα (ssep-102·
116: ἄρμενα (Helue
165: θαυματὰ (ᾕέργα.
279ε ἄγνυτο (ἣήχθ 0
348: ἄγνυτο (Ηήχώ.
438: ἠ δέ τε (ᾕήχή
Op. 54: μήδεα (fleme
124: σχέτλια (fiee-fa·
131: ᾧ ἐνί (ξλοῖκμ
150: χάλκεοι δέ τε (fidene
238: σχέτλια (ξθργα
244: μινίθουσι δὲ (Deletae
254: σχέτλια (ξγέργα
325: μινὺθουσι δὲ (Βυῖκον
· 409: μινίθγγ δέ τε (ρ’)ἔργον.
422: ῶρια (ξλέργα.
432: πονησάμενος κατά (ἣοῖκον
444: ἀλλ’ ἐπί (Ηέργιμ
494: ἀνέρα (Βέργων
523; ἔνδοθι (Ηοῖκου
549: μακάρων ἐπὶ (ργέργοις
572; οὐκέτι (ξλοίνὲων
601; ένδοθε (fidae)-
627: ἐνικάτθεο (ργοῖκιμ
724: αἴθοπα (Ηοίνον
731: πεπνυμένα (Ηείδὼς
733ι ἔνδοθι (ργοῖκου
779ε προβάλοιτό τε (Ηέργον.
Fr. 583: διὰ (Ῐγεῖθος.
141,2: μήδεα (ξγείδώς
, 189,2; μήδεα (Πίδμεν
213,2; φάρμακα (Ῐ)οἷδεν.
21

 

