l .

666. IV. De positione ante iunctas mutam et liquidam.

Ocrreptionis

Prioris generis exempla. 1 Alterius gcneris exempla.

’1118610611Ι S:¹a¹l¹Th 8610161861862
inprimi dactyli arsi priore 2 4¹- — 6,881Μ1 l

, , altera

, prior —-· 1 2- 11
” :priore 1 1--168 6416 6
, , alteru —-

„alte1al-l— 111:

914 3 23less 9 41296)

¹ 666666616661666666666666111331 71 313 363 21 13 27 91.

etiam de exemplis Hesiodeis. Vide tabellas huius pag. ¹. Observare 11666
pro nurnero correptionum Hesiodum plures in ceteris arsibus ponere quam

¹ a) Th. 317, 599; 86. 165, 292, 416, 459. b) 86. 37, 44, 89, 433; Op. 34, 315,
395. c) Th. 6323 86. 294. d)Th.160; Op. 655. 61 Th. 16, 195822, 962, 975,
986, 989, 1695, 1614; 86. 2, 8, 47, 54; Op. 65, 521, 567; Fr. 36,3, 117,1, 1523.
Nomen, quod est Ἀφροδίτη, in hac versus sede legitur decies sexies.

¹ α) Th. 476, 715; 86. 154; Op. 696; Fr. 9 (vide pag. 73, n. 2), 117,5. β) Th.
281; Op. 782, 758. γ) 86. 144; Op. 310, 726. δ) Op. 5883 Fr. 244,1 (confer pag. 71,
n. 1). ε) Th. 169, 319, 323, 453, 521, 546, 779, 981; 86. 78, 166,· 179, 263; Op.
48, 86, 93, 479, 487, 578, 591, 766, 766, 773, 814; Fr. 8,1. ζ) 86. 293; Op. 6053Fr.
274 (si est, ut opinor, versus clausula). η) Th. 218, 223, 322, 329 (vide pag. 70, n. 11,
500, 516, 614, 825, 963, 949; 86. 117,· 147, 166, 233, 326, 445; Op. 24, 242, 276,
319, 353, 423, 477, 594, 686; Fr. 14,2, 65,2, 92, 1992.

¹¹ Menocrito» Fr. 218, quc in sede positum fuerit, non elucet.

⁴ Praeter eos 16666, quos occupant correptiones apud Hesiodum, Homerus corripit se·
mel in altera arsi tertii dactyli, 11. XI, 69:

πυρῶν η κριθέων· τὰ δὲ δράγματα ταρφέα πίπτει·
(Fr. 274, 61 recte 666 restitutum, corripit ante eandem vocem, sed in caesura bucolica), bis
in alteru arsi quinti dactyli,
Il. V, 462: εἰδόμενος Ἀκάμαντι torp ἡγήτορι Θρῃκῶν· 7
, 66 Od. X, 234: ἐν δέ σφιν τυρόν τε καὶ ἄλφιτα καὶ μέλι-,(1.616ν·

h. 111, 566 eadem nobis occurrit clausula μέλι χλωρόν.

¹ Si rationem habemus incisionum omnium, non tarn inter se distant sedes (luam
e correptionum nurnero concludere licet. Tertia enim et quint-a trochaico caesura longe sre-

6666681668. rom. xxm. 11 .

 

