100 Joh. Paulson: Studio Hesiodea. I.

νευρὴ 80. 433. Ad radicem soor deferunt Curtius, Grundz„ nto 434,
Knds, mg, pag. 231. Confer verbum suecanum ,snore“. Ex exem·
plis productionis, quae 011011 Κ11ὀο, pag. 252, apparet verborum con-
iunctionem iip unt νευρῆς, (luam Sc. versus exhibet, his exstare 0111111Ηο-
' merum, 11. 111, iio, OO4. Altero loco 110001101010111111Ηο010(111111;01ι
“ νεῦρον legitur Op. 544, longam thesin iu 0000011001 exeuntem excipiens.
Kniis 011011 unum vorsum, qui 0110101 o 10111011, Od. 11111110, in 0100001οε
πειρήσατο νευρῆς.

νόμος. Th. 117. Νο11 001, 001· suspicemur 110110 vocem 01101010 initia-
lem praemisisse 11110100 ν. Curtius, 111011110110431. Quod ego 001010,
00111110 produci-ionis 01110 hanc vocem 010101· exemplum opud Homerum ¹}

ρ. Voces 011 1100 consona incipientes, quae brevem vocalem 11001010
producunt, 1100 sunt: ῥαδινὸς, ‘Peion ρηξηνωρ, Ῥῆσος, ῥινός, Ῥοδίος. De

111ον011110000101 in universum Meyerum, Gr. (11., S 163.
ῥαδινός Th. 1311. Curtius (1100110, n:0 1115; Κο00, mg, 11010231.
110110 vocem 0 duabus consonis incepisse ostendit 101010 0001100, qnae
0011101010. Altero 1000 Hesiodeo non 010101.
'Peior Th. 135. 11000, Dig. 11011. 333, 310.
11000 vox ab 1111000 0 duabus consonis inceperit 01110001001000,110-

1110 desunt 011111100010 ².

ῥηξηνιυρ Th. 1337. Ηο1110 vocis radicem esse Γραγ 10010101 Knos,
11111, pag. 331; 0011101 pag. 293, 01 Curtium, Graminpng. 542.

Ῥῆσος Th. 340. Ex 01110 10010, qui hoc nomen, seu hominis seu
fluvii, exhibent, non potest concludi de digammo 10111011. Κο00, Dig. pag. 310.

ρἰνός 80. lon, Op. 515. Ηο00 voc-om initiale digamma 1101111000ου0·
10100 00111 Curtius, Orundz, pag. sos, Krios, hig, pag. 301. Τ11.ῑ133,80.

¹ ¹ Brevem syllabam 01011111νόμοςΤ11. 66, Op. 276, Fr. 248, longam thesin Op. 388.
² Nisi satis ducimus, quod brevis producitur vocalis, quom excipit, non modo nostro
loco, sed etium 11. XV, 187, in sexto thesi: 1
τρεῖς γάρ τ’ ἐκ Κρόνοο εἰμὲν ἀδελφεοί, οὒς τέκετο Ῥέα.
Vor. lect. est: ni< τέκε ‘Peion
h. IV, 43 in secunda thesi: μήτηρ τε-Ῥείη.
h. Ι, 33 111 quinta thesi: donni ἄρισται ἔασι, Διώνη τε Ῥείη τε.
Th. 467 nutem: παῖδας ἑοὺς κατέπινε· Ῥέην δ’ ἔχε κτλ.
uth. V, 4511111, 1 excipiunt brevem vocalem non productam. Th. 453, 625. 634, nt
h. V, 60, 75, 442, sic in versu ponunt vocem, ut nihil probent.

 

