44 ron. Paulson: scurra nesroaa 1. ,

dactylum in tertia sede exhibentes in Th. 13, in Sc. 4, in Op. 8¹;
spondeum, , , , ,, e„,3„,1e2. ι
Sed ex his versibus alii ex aliis rebus excusationem sibi petunt.
Oeneent rerum rnetricarum scriptores nomina propria legibus metricis
non obnoxia esse. Oui enim verene, caesuram tertii pedis neglegentes,
in hac sede collocant nomen proprium, ex ea re satis excusationis petere

ducunt. Re vera non pauci versus tali excusatione utuntur. Ouo nornine

hi versus, dactylo in tertia sede usi, annotandi sunt: Th. 1 Ἑλικωνιάδων,
257 Εὐαγόρη, 258 Αὐτονόη, 614 Ἰαπετιονίδης, 969 Εὐφροσύνην; Sc. 314
Ὠκεανός 433 Ἀμφιτρυωνιάδης Op. 383 Ἀτλαγενέων. Accedunt hi, qui
in ea sede spondeum collocant, lh. 249 Ἀκταίη, 342 Αἴσηπον, 345 Ἃρ-
δησκον, 353 Γαλαξαύρη, 947 Διώνυσος.

Si tertius pes caesura caret, semper semiseptenaria usurpatur ³. Solet
etiam aut semiternaria aut κατὰ δεύτερον τροχαῖον, quae vocatur, caesura,
aut quae posita est post secundum pedem antecedere. Semiternaria nobis
occurrit illa quidem in 22 versibue4; in 13 autem exstat secunda tro·
chaica caesura 5; post secundum pedem collocata est caesura septies ⁶.

Athis in versibus secundus pes caesura caret:

ln. 466: τῷ δ ἄρ’ 5 γ’ οὐκ ἀλαοσκοπιὴν —
561; hooc δὲ πατροκασιγνήτους -
614: οὐδὲ γὰρ Ἰαπετιονίδης -

Sc. 433: τοῖος ἄρ’ Ἀμφιτρυωνιάδης -

Op. 441: τοῖς δ’ ἅμα τεσσαρακονταὲτης -

¹ Th. l, 11, 17, 136, 257, 258, 443, 448, 466, 614, 751, 851, 969; Sc. 814, 323,
376, 433; Op. 183, 266, 226, 383, 441, 569, 573, 774.

² Th. 249, 256, 342, 345, 353, 561, 544, 882, 947; Sc. 176, 251, 377; Op. 244,
267, 319, 409, 454, 455, 486, 563, 662, 698.

⁸ E 47 versibus, qui tertii pedis caesuram omittentes semiseptenariam exhibent, praeter
Th. 353 nullus eam deminuit. Unde concludere licet, quenti intersit hanc caesuram integram
servare, quum ex iis, quae de semiseptenaria traduntur pagg. 29 et 37, emerget omnino
sextum quodque eius exemplum obscurari.-

⁴ Th. 1, 11, 17, 136, 448, 544 (ὡς), 851; Sc. 251, 314, 323, 376; Op. 206, 226,
267, 319, 383, 469, 454, 455, 563, 569, 698. Th. 851, Op. 454 obscurent caesuram.

⁵ Th. 249, 256, 257, 258, 342, 345, 353, 969, 947, Sc. 176, 377; Op. 573, 774.

ιω. 443, τοι (ascum, sea op. res, 244, rec, 602. nx ns lassans, qui semi-
terneriam praemittunt, septem etiam in dactyli line exhibent incisionem integram: Sc. 314,
376, Op. 226. 267, 455, 563, 569.

 

