Cap. IX. Oe longis vocalibus et diphthongis πυίυ vocales imtiales non correptis.

Ι in ΙΙΙ thesi:
Th. 97: γλυκερή· (ρ1οί ἀπό·
125τ κυσαμένη Ἐρέβει·
277: θνητή, αί δ’ ἀθάνατοι·
111; ὑποκυσαμένη ί ρ)’1]κάτην·
Se. 138: κάρη Ἡρακλῆος·
311; ἐπηνύσθη, ἀλλ’·
381: Ἑλίκη νΛνίίεια·
404: ἰαχὴ ἄραβος·
Op. 641: 11έρση,(ρ)έργῳν·
785; πρώτη έκτη·
81οε μέσση ἐπί δείελα·
mfffflm

Th. 289: βίη Ἡρακληείη· eadem

clausula nobis occurrit,

Th. 982, Sc. 115, 319, 116.

Fr. 14253 exstat: μίχθη ἐρατη·
in V thesi:

Sc, 421: ἢ ότε πεύκη·
155ε ὀρεξαμένη άπδ δίφρου·

Op. 245;.ἢ’ό γε τεῖχος·

η. in Ι thesi:

Se. 87: γ’] ἀλόχῳ·

198: ’τη (ρλκέλη
in Il thesi:

Th. 42: σκιδναμένη· (γληχεί
574: ἀργυρέη (ρ1ἐσθητι
1009: Ἀγχίση ἥρωι·

111111 thesi:

Th. 572: αἰδοίη (ρ1ίκελονε Op. 71.
11114; ἐάέλη, ὀλοόν·

Op. 494: χειμερίη. ὁπότε κρόος·
545ε ἀμφιβάλῃ ἀλέην ’

Fr. 1483: ἀκερσεκόμη, ὅτ’ ἀρ’·
194,3: ἑτέρη, ἑτέρη·

143

in IV thesi:
Th. 315: βίη Ἡρακληείηεὸυ. 152;
’125ε δεκάτη ές Τάρταρ·
in V thesi:
Th. 301: κοίλη ὑπό πέτρη·
51οε δολίη ἐπί τέχνη -- 555.
Op. 639: όίζυρη ἐνί κώμη·
(υ. in HI thesi:
Se. 236: δερκομένῳ. ἐπί δέ·
402: δύο) άμρί κταμένης·
Op. 397: ἐπιμετρήσω· (ρ1ἐργάζευ
ῳ. in I thesi:
Se. :pom ἐπιπειθόμενος·
392ε τῳ (ργίκελος
Op. 535: τῳ (μάκελοι
in ΙΙ thesi:
Th. 7: ἀκροτάτῳ (ῃἙλικιῖινι
291ε ἤματι τῳ, ότε = 390
484: Αἰγαίῳ ἐν όρει·
Sc. 209: κλυζομένῳ (Ηίκελος
352ε ἐμῳ ὑπὸ δουρί·
Op. 525ε ἀπύρῳ (ρ1οίκῳ
Fr. 1424: ἤματι τῳ, ὅτε·
in III thesi:
Th. 8118;11υμῳάκαχών·
Se. 397: αἰνοτάτῳ, ὅτε·
455: μεγάλῳ. ἀπό δέ·
Op. 370: ρίλῳ (ρ1είρημένος
“ 524: χειμερίῳ, ez* ἀνόστεος·
7111; κασιγνήτῳ (ράσον
in IV thesi:
Th. - 143: μέσσῳ ἐνέκειτο·
111; λόχῳ· ἐνέθηκε·
464: ἑῳ ὑπδ παιδί·

 

