106 , rou. Paulson: suaa sesima. r.

qui ‘hoc verbum exhibent, inveniri non verisimile videtur ¹. Quod attinet
ad priorem versum, is gemina tamquam excusatione utitur; praeeuntibus
enim Homericis exemplis, et licet *producere exitum -ις, dequo exitu
apud Hesiodum infra, et brevem quamvis, ni fallor, syllabam finalem iu
censimum exeuntem ante ἔχω producere. 86611 autem conditorem iam de·
prehendimus vestigia Homerica ita prementem (vide supra pag. 105 n. 1),
61 tutius (lucam credere eum productionem Homericam imitari, quani ip-

sum sensisse vim initialis, quae quondam fuit, emisenae. Quod quum ita

sit, ogo quidem huius generis productionibus addo duas, quae ante rer·
bum ἔχω 5656166161· 2.

Turn nobis occurrunt duae productiones ante ὥς postpos, Th. sl:
hebr ὠς, 862; κασσίτερος ὣς. Rzach, Hesiod. Unters, pag. 23 docet spi-
rantem consonam j has productiones efficere; a qua consona stirpem pro·
nom. 5 (ja-; ὥς = ja-t) incepisse docet Curtius, Grundz. n:o 606; confer
pag. 602 ³. Hartel, Ι, pag. 456, 51 linos, hig, pag. 167, locos collegerunt,
et qui consona initiali indigere videntur etqui ei obstant ⁴. Knos cre·

.- ..-—..-—-—- —- - ———---

¹ Hi versus verbo ἔχω out praemittunt elisionem aul· brevem in consonam exeuntem
syllabam, quam non lieet producere: Th. 2, 61, 64. 72, 75, 98, 101, 114, 118, 139, 239,
262, 283, 348, 373, 413, 425, 456, 467, 517, 533, 588, 621, 623, 629, 635, 670, 755,
758. 783, 794, 804, 823, 833, 893, 896, 898, 908, 932, 963, 9881: 41); 86. 79, 95,
97, 105, 157. 159, 183, 199, 227, 238, 241, 247, 251,273, 305, sossio (vide pag. 106,
6. 1), 339, 444 (= 19); Op. 13, 42, 44, 81, 110, 112, 128, 133, 139, 147, 170, 207,
257, 272, 340, 438, 445, 470, 532, 546, 622 (= 21); er. 5,4, lea-3, 140, 149,1, 188,1,2,
lasa, 194,3, 231 (= 9); quorum exemplorum summa est nonaginta. Hi autem ver·
sus longam iu consonam exeuntem syllabam praemittunt: Th. 203, 422, 466, 77ος 86.
248, 352; llp. 457; quihus addo Th. 394, qui ἑξέμεν 16 versus initio pouit, Th. 186, 219,
462, 611, 675, 765, 906; Sc. 188, 193, 220, 292, (1111066163.66656116166ἕχω51
vorem praemissam3 quorum versuum numerus est undeviginti. Ceteri loci exhibent formae,
6665 initiale e exhibere nonpossint: 51715) 86. 214, 223, Op. 89, rr. 33,6; εἶχον Sc. 132,
271. 285, 311; ἔσχεν Th. 608, ἔσχον Th. 113, Op. 126. Accedit σχέσθαι Fr. 382.

⁹ Aduerbio, quod est- asa-pue. vix 11651 contra hauc sententiam uti. Th. 636: mare·
χέως ἐμάχοντο κτλ. Credere euim licet π’)νεχὲως, producta prima syllaba, imit-ari adverbium
Homericum δ”)νῑχὲς 111. Xll, 26, Od. lx, 74); alteram eliam petit excusationem ex ea re,
qnod trihus brevibus syllabis incipit. Gonl'er ἀθάνατος, ἀκάματος, &adlapsa

³ Meyer, l'lr. Gr.. ,ξ’ 217 docet-b< initiali (ligamine, nou j, uti. ,

⁴ Ex his exemplorum collectionibus apparet Raachimu l. 1. supra modum augere pro·
ducendi vim consonae j, quma dicit apud Homerum correptionem ante ὣς raro obviam esse
(,l')ie -Klirne ror ’ὧς . . . ist geradczu eine Seltenheit“); res ita se habetat, omissis lociS,
qui nihil probant, 5 tribus partibus duae l'ere j requirant (44 va), una respuat (23 vv.)

 

