58 Ι1911. Paulson: 819919· Hesiodea. I.

inquit, ,ἀκρονέιράιος (1) 91991911), quas voces metrica necessitate corripere
apparet ¹. Quin τέκνωοε Fr. 1992 pro forma, quae est ἐτέκνωσε, 1919

Vossius restituerit, quemadmodum etiem 9. l τένιος pro τέκνον, non
dubitetur ².

, d) Exemplo, in quibus 1199199, 9999 991 ρ, excipit mutam.
α) Ρ19999119919 exempla haec sunt:
Th. ἐβρόντησε 839; ἐριβρύχεω 832; Ὀβριάρεως 734, -ρειμ 917; ὄβρι-
μον 839, -μοι 148· ,ὀβριμοεργός 999· ,ὀβριμόθυμον 149; ὀβριμοπάτρης
987; βοιοτης 999 ην 397 914;9 ψιβρεμετης 991 την 998
89. βεβρυχάῐοι 19999999 139;
Op. ru αβεβριθαοι 234; ὄβριμον 149, 919; ἀβρις214, 38, 9βριος217,
-ιν 134, 191, 213, -ιες 149; ὑψιβρεμέτης 8; Fr. ἀβρὴ 242.
γρ. Τ11. ἄγραυλοι 29; ἄγρην 442; ’Ἄγριον 1913; ἀγρομένοισιν 92; έγρενιά- ‚
δοιμον 929; λογρη 394, -ρη 999, 974, λυγρά 279, 313; ὑγράν 899;
Sc. ἄγρια 239; ἀγροιώτας 39; ἀγροτέρης 497; παλινάγρετος 93;
Op. λυγράν 939, -γρά 49, 99, 190, 299, 291; ὑγράν 929.
δρ. Τ11. ἕδρη 389; ἑδριόωνται 388; πολύϊδριν 919; Ὕδρην 313 3;

¹ Hic licet subiungere 99119199 Hesiodea semper producere 9919 innotos 11991999, 9999
9991 μν. Quod Heimer‚ pag. 114, 9199191 999 incredibile ducere Op. 20: ἀπάλαμνον cum
libris quibusdum non contemnendis legendum esse, 91191. Operum enim conditor nisi me-
11199 necessitate 9999199 corripere non potuit 9919 191919 consonarum coniunctionem. Si formam,
μν 9999 911191, scripsisset, ἆ privativum, quod dicitur, corripuisset, brevem α 91119 μνΙ pro-
duxisset, 91Η91119199, ll. V, 597. 1119999 utitur 1911119, 9999 9 99911991 brevibus syllabis
9999191, 91 99 exempla Homerios. ἀθάνατος, ἀκάματος, ἀνέφελος, &privativum producit. Prae·
19199 perquam 91199111 9999 apud Hesiodum coniunctionem litterarum μν apparet e Th. 9.
139, ubi infirmissime 9999119 ε (τε) 19 9991199 91919 9999919 firmissime, bucolice, producitur
9919 μντ Θείαν τε Ῥείαν τε Θέμιν τε Μνημοοὺνην τε --.
Η9919999 19 hoc 9191 999 agnoscit productionem ante iunctus 1991919 911199199111, 91 9999119
9911199119.

² Homerus non admittit correptionem (Le 1199119, pag. 6), neque hymni. 9999 h.
xlx. 29 Boumeister cum libris exhibet: φοιτῶσαι πόνινά 119991νο9πῖὅ κρηνη μελανὺδρῳ -,

. πυκνά vix ferendum est. Recte 11999 dubie agunt, qui, 91 Η911999999 olim. teste LaRochio,

Abel hodic (Homeri 1199191, epiprummoto, botrucliomyomochia. Lipsiae. MDCGCLXXXVI)

Harnesium secuti, 99κοί legunt. Baumeister‚ πυκνά excudens „penultima“, inquit, „num

· corripi possit, eo magis 999119, quod 911919 191199, 919119 9999191999991“.

899999, 9999 991 exstet Th. 328, Op. 297, longa vocali 9911191. Neutro 1999 libri

. consentiunt3 alii enim κυδρή,ι 9111 studit exorent3 praeter G.-Fl., qui Th. 328 legunt κμδνη,

recentiores, quos 9911, 99119199 9119999 1999 excudunt κνδρη.

 

