Cap. X. De elisione 0101010001 000011 10 hiatuposita. , 155

Unde apparet caesuras, quo infirmiores sint, eo plures omniuo exhi-
bere elisiones, quo firmiores, eo pauciores, Quod apertius etiam emergit,
si, quot incisiones 0 centenis in elisione positae 0101, quaerimus, 001-
latis tabellis, quae exstant pag. 14, 01 numeris supra positis, invenimus
0 centenis incisionibus

iu I:a ’ mascula caes. 44 10 01101000 exstare
, 111ῑο diaeresi 33 , ,
, 1εο , 32 , ,
, V:a 10001010 0000. 21 , ,
, 1ῑο trochaica, lo , ,
, Hm , , 13 ,

, Hm mascula , w13 ,

, IV:a trochaica , 12 ,

, Ila diaeresi 10 , ,
, V:a trochaica· 0000. 3 ,

, IVza mascula , ’ 8 ,

, 1110 10000010 caes. 5 , ,’
, 111ῑο diaeresi 4 , ,
,’ 111εο trochaica 0000. 3 , ,
Unde apparet tres firmissimas caesuras, semiquinariam, bucolicum, tertiam
trochaicam, easdem ceteris magis elisiones rugare1.
Observare etiam 11001 000 multum abesse, quin primis pes, 00100 cae-

n
n
11
, V:a diaeresi 5 „⁶ „ a
n
n

Ι

surae versus elegantiam uon admodum augent, dimidiam partem elisionum
exhibeut; 0 00010010 enirn nobis iu hoc pede occurrunt quadragenae quaternae ².

¹ Inter bucolicam dactyli 01 spondei id intercedit discrimen, ut 0 00010 incisionibus 10,
1110 ternae, in hnc denae in elisione sint positae. 800110010οτἰο0001010100101010000. 34, n.
3) quaternas, dactylica sonas fere 0 00010010 10 01101000 00110001.
¹In Ito pede: 44,0; 10 II:0: 15,0; in 111: 16‚5; 10 11110 10,0; iu Vzo 14,5. Si·
lentio non licet praeterire pedes vario modo incisionibus abundare. Cuius variantis ubun-
·dsntiaa si rationem habemus, apparet

in lto pede 0 Omnis incisionibus 31 in elisione esse:
ἦ 12 Π 9 ἦ

 

