116 Joh. Paulson: Studia Hesiodea. 1.

(1111101011, sed quod saepius nobis obvius, ceteris plures praebere pro-
ductiones. Sed huius variantis frequentiae ratione habita, ei 01 firmi·
tatem, quae inde concluditur, exempla disponimus, hanc nanciscimur seriem:
α quintam ' quamque thesin ante vocalem collocat (3 0 11);
‹psextam „ , , , , (2701112);
oo „ , , , , , (2401391
pnonam · , , , (140121);
η decimam . , , , - , (290303);
ur vicesimam quintam , , , , (10 0 241);
ro , sextam , , , , , (2 e 52);
“ ει tricesimam primam ‚, , ,‚ , , (3 0 93);
or quadragesim. secund. , , , , , (11 0210);1

Quaeritur, num theses omnes eadem vi servandae quantitatis vocalium
01110 vocales utantur. Quod ut argumentis probetur, nonsatis 001 alle-
’ gare numeros productionum‚ quas quaeque thesis exhibet. Apparet enim
etiam eius rei rationem habendam esse, quod aliae theses aliis ‚saepius in
caesura ponuntur. Sed· si conferimus productionum numeros'cum iis, qui
indicant, quot vocales sonos finales singulae theses exhibeant, rationem
eruemus, cui fides habenda 011. Quo 1101111110 theses hunc ordinem servant:
Vm thesis V:um quemque vocalem sonum ante vocalem collocat (31 0 lala
111ῑο , Xlzum , , „ , , , (3403110);
IV:a , XIIl:um , , , , , ,, (240318);
Ita „ xhrun , „ , , , ,, (100133);
11εο ,, Ι11ΧΙε11111 , , , ,, , , (reseca).

Sextam thesin omisi, quum in illa nusquam ponatur vocalis 0010 vocalem. Voculae,
quae nusquam in thesi 01110 arsin vocalem ponuntur, omissi 011111.
¹ 11000 non prorsus congruunt oum iis, quae de exituum firmitate apud Homerum docet
Ηο1101, Hom. stud, ΙΙ, pag. 346, 01. 10010. Apud quem haec series invenitur: η, η, qam, (eu),
oo, ει, or, 01; 001 primum observandum est (α 01) o 10101010ορ01Ηο0101111111111011111,111111
liceat quidquam certi 10 eorum firmitate concludere; tum non magis series Hesiodea 011Ηο
rnerica abhorret, quam 111 quaedam classes, ut 110 1100111, 110011110011111111000. Nescio euim 011,
utriusque poetae usu in comparationem· vocato, hune· ordinem eruere liceat: 1) ῃ 01 φ; scilicet
longa vocshs insuper ι subscripto {innatum 2) (α 01) η 0101; 3) (eo), 003 4) αι, st, 01.
“ oo diphthongum quam ει, or, 01 firmiorem esse vel 00 res ostendit, quod tres partes
in arsi correptionum, quas exhibet, necessariae 011111, utin metrum 0010111 voces, quum ne·
⁹ cessitas metrica 001100 011 quartae tantum fere partis correptionum, quas praebent er 01-01,
quintae pertis, quae 01010111 111 αι.

 

