34 Joh. Paulson: 811116 Hesiodea. Ῑ.

611166 66116 spondeis dimidia pars incisione integra instructa sit: Th.
292 = 49,3‚ 86. 77 = 13,9, Op. 179 = 1521.

Η16 spondeus omniuo raro exit 11 116616611; Th. eius incisionis exem-
pla exhihet 59, Sc. 26, Op. 61. Qui 11111611 longe 11116166 fiunt, seduc·
tis exemplis, quae vim suam amittunt, cuius modi est dimidia sere pars:
iu Th. 19, in Sc. 17, 11 Op. 33. Quae si seiungirnus, in Th. edenisfera
huius sedis spondeis singuli diaeresin infractam exhibent: 19 = 9,8; in·
Sc. 6 vicenis singuli: 9 = 5,9; 11 Op. 6 duodenis: 33 = 8‚3 2. ·

Tertius pes spondeus semper 1616 111111 semiquinaria caesura. Th.
ex 112 versibus 66 11611111 131, 86. 6 90 exhibet 66 praeditos 86, Op.
ex 182 66 1111111 iu 172; rarissime etiam haec caesura deminutionem
passa est, nec nisi elisione, quae saepe facillima 661 (τε) 6111 interpunc-
tione posita (quinquies). Totus Hesiodus quindecim tantuin huius caesurae
’ deminutae exempla exhibet, quorum exstat in Th. unum, in Sc. quattuor, in
Op. decem ³. Quare pro pedum 16111616 omnium incisionum 1161111616-
quentatur haec, quam 6 66116116 spondeis nonageni sihi asciscunt (99,3;
’ 11111, 130 vv, = 91,5, 11 Sc. 82 = 91,Ι, 11 Op. 112 -- 89114).

1161616166 post huius. sedis arsin spondaicam ne tertiam quidem par· ,
tem 661111, quac thesin excipiunt, praebent: 11111. exstant 40, in Sc.
31, iu Op. 15. Infirmissimam 6666 debere hauc diaeresin 611116 apparet,
quod nusquam nisi praemissa semiquinaria. integra nohis occurrit, et quod

longe plurimis locis vim suam aliis causis aut deminuit aut prorsus fere ι

61111111; 61116 generis 616161111111. 31, 1186. 28, 11 Op. 39 exempla;
quare, quantum post semiquinariam fieri potest, valere videntur in 1119

¹ Conferre licet secundi dactyli caesuram principalem, semiternariam3 quaa ut paulo
rarius pro dactylorum copia exhibetur, ita saepius deminutionem patitur. Vide pag. 24.
. ⁹ Confer 66, quae 16 11661661 11 6661111 dactyli fine posita disseruimus pag. 25. Unde
apparet utramque diaeresin, dactylicam 61 6161161661, 1611616 hahita exemplorum, quae vim
61611 servant, ad eandem sere rationem frequentari. Quod spondaica saepius pro numero
suo infirmatur, haud dubie iit, ne versus iu adonios distineautur. Ooufer pag. 9.

⁸Th. 381, 86. 132, 155, 171, 255, Op. 111, 281, 311, 348, 389, 512, 582,
585, 679, 781.

⁴ Quod tertius dactylus uon praehet caesuram, quae aeque frequentatur - vide pag.
25 - 161 ostendit 6111 facilius quani tertium spondeum incisione carere - rarius enim
pro exemplorum copia incisione caret -, sed pendet 616616, quod semiquinaria tertii
spondei respondet 61 61 masculam etad trochaicam tertii dactyli caesuram.

 

