Cap. X. Oe elisione etde brevi vocali iu hiatu positu.

0)· iu vocibus indeclinabilihus quinquagies quinquies ¹.
evocalis elisione summovetur: A) in τοῦτο ΟΡ. 362, Tr. 142,2;

B) in verborum coniugatione sexagies sexies 2;

O) in praepositionibus quinquagies his ³,
αι diphthongum elisione omittunt haec verba: in tertia pere. sing:
ἀλιταῖνηται Op. 330 (551 libri ἀλιταίνεται, ultima correpta), ’γηράεται Op.
260, ἡγῆται Op. 712, καταχεύεται Op. 583 [quo iu versu forsitan quis
cogitet de corripienda ultima syllaba, de voce excipiente per syuizesin
. efferenda: καταγεὺεται ἀοιδήν (= ᾠδήν); confer ea, quae pagg. 3839615-
putavimus de Th. v. 48], ληίζεται Op. 702; iu infin: ἄγεσθαι Op. 800,
ἄρχεσθαι Op. 384, φράσσασθαι 85. 218.
Elisioues igitur suut iu Th. sexcentae ,triginta octo;
in 85. trecentae viginti;
in Op. quingentae quinquaginta quinque;
in Fr. centurn duodetriginta.

in coniunct: ἐθέλῃσι Op. 268, ἴσχωσι Op. 6253

in imper: τέτλαθι Op. 718.

lin praepositionibus: ἄγχι ΟΡ. 639, &ppt Th. 848, 85. 128, 159, 200, ΟΡ. 205,
ἀντί Th. 585, 692, Op. 384, 727, ἐπί Τ11. 146, 187, 290, 523, 622, 684, 781, 816, 823.
Sc. 136, 213, 317, 375, 379, 496, 412, 436, 458, ΟΡ. 34, 43, 192, 125, 255, 363,
382, 396, 487, 559, 574, 624, 646, 654, 592, 745, 759, 755, 891, Fr. 143,1, 156,5,
194,2. Accedunt particulae ἔτι 111531, 666, ΟΡ. 157, μηκέτι Op. 174, οὐκέτι Sc. 50.

”in indic: in tertio pers, sing: ἄητο 85. 8, ἀπελείβετο 85. 174, 268, γείνατο Th.
185, 374, 929, 924, 962, 1997, 1912, γένετο Τ11.·115, 116, 512, γέντο Th. 283, γίγνετο
85. 404, ἐξίκετο 85. 471, ἐπετέλλετο Sc. 94, ἔτλητε Th. 193, ἔροτο Th. 304, ἔσσοτο 85.
458, ἐστάλατο Sc. 288, ἐτρέφετο Op. 131, ἔφατο Th. 395, 85. 368, 450, ΟΡ. 59, 69, 212,
ἐφράσατο Op. 86, ἠγάγετο Th. 266, 410, θέτο Th. 937, 953, ἵκετο Th. 285, 685, καββά-
λετο Soleo, κεῖτο 85. 227, λείπετο Th. 490, μετεστοναχῖζετο 85. 92, πελεμίζετο Th. 842
ποιήσατο Th. 921, 946, 948, 999, Tr. 114, τέκετο Fr. 40,l, 122,1, φάτο Th. 664, φέρετο’
Th. 190, χώσατο Fr. 1092, ὦρτο Th. 990, 85. 4Ο;

15 tert. pers, plun: ἁπρωρεάντο Sc. 234, ἐκέλοντο Th. 33, ἕσποντο 85. 26, ἤγοντο Sc.
274, μάρναντο Sc. 242, νίσσοντο So. 469, προγένοντο Sc. 845, τέρποντο ΟΡ. 115, φθέγγοντο
Th. 831; accedit ἥατο Th. 622.

in optet: ἀπόλοιτο ΟΡ. 349, ἵκοιτο Th. 7413 nitrariae Th. 7033

in irnpen: ἵστασο 85. 449.

⁸ ἀπό Th. 57, 62, 159, 189, 191, 302, 414, 425, 609. 632, 633, 671. 689, 689, ¹

829, 855, Sc. 39, 275, 379, 374, 384, 392, 468, Op. 28, 169, 315, 548, Fr. 199,2;
,656 Th. 517, 615, 681, 827, 842, 844, 849, 863, 896, 911, 1909, Sc. 43, 63, 281, 282.
283, 299, 341, 367, 377, 382, ΟΡ. 15, 162, 215.

Uniu Luuds irsskr. Tour. xxlll. 29

 

