sap. v111. 1133331381·333113333333133333331333333· 131

in quarta: γλάφει 83. 431, κρατεῖ ’113 403, μεταπρέπει Th. 430 ,πρέ- Ι ’

πει ’113 33, τρέρει ’113 683;

Accedunt 31133 voces, quae correptione pyrrhichiam 13313331 nanciscun-
tur: in prima caesura: ἐπεί Th. 863, έρει”1’13436;

13 secunda: ἐπεί 83. 11’0;

13 tertia: ἐπεί 83. 318, 336, Op. 378, 3έρει Op. 640, πέλει Ορ. 836,
σάκει 83. 414;

13 quarta: ἔχει Th. 203, 433, 746, 770;

13 quinta: ῥέει Th. 33, 37, χέει 83. 336.

3) 13 vocibus, quae in trochaicis caesuris correptionem collocant:

in prima: εὔει Op. 706, ζώει Th. 666, 611, itai Sc. 337, ναίει ’113
366, σαίνει ’113 771;

13 tertia: εἱστήκει 83. 364, ὀπάζει Th. 430, τεύχει Op. 366;

13 quinta: ζηλώσειΟρ. 313.

ειν. 1313 13 caesura dactylica prima corripitur: 113 643; 336νό ἕλεα,
ὁπποτέρην ιιιλ.; Op. 330: ὅς τέ τευ ἀφραδίῃς sch.

σι. Η333 diphthongus corripitur

l) in vocibus monhsyllabis,

3) in caesuris trochaicis (pron. rel. 31113 quinquies Op. 333, ταί 83.
semel, dativus casus 3333. pers. pron. α’ Th. quinquies Sc. ter, Op. semel,
331 formae adiungitur τοι 83. bis, Op. septies)

in prima: σί ’113 603, 633, 83. 373, τα Op. 747;

, 13 secunda: αι’ ’113 118, 734, σί 83. 63, Op. 86, τα Op. 373;

in tertia: σί ’113 664, 804, Op. 801, σί ’113 37, 473, τα 83. 110,
. 367, Op. 106, 713;

13 quarta: σί ’113 101, Op. 133, 367, ταί 83. 73;

'in quinta: 31111. 488, 83. 136, τοι Ορ. 333 ;

b) in dactylicis caesuris (σί pron. 331, σί ench, ται, μοι)

13 prima: μαι Th. 114, αἱ Th. 433, 603, 307, 343, 83. 68, Op. 636,
τα Op 307, 340;

13 secunda: σί Sc. 411, Fr. 6,3, 164,3, 314,3,; 13 tems 31113 370,

13 quarta: σί Th 413, 418, 374, 83. 116, 433, hr. 167,3,” 3383.
336, Op. 336, 413, 434, 037; ’
- 13 quinta: μα ’113 31, σί Th. 764, 834, 836, 83. 16, Fr. 6,3, ’τα Op.
606, Fr. 183,4.

 

