144 Joh. Paulson: Studio Hesiodea. l.

Op. 27: τεῷ ἐνικάτθεο· = v. 627. · tls: κρατερῷ eri δεσμῷ·
331; κακῷ ἐπὶ γήραος· . 686; μεγάλῳ ἀλαλητῷ·
Fr. 3,1; Νήσῳ ἐν ’Λβαντίδυ 1 1118ε ἐϋστεφάνῳ ἐνὶ Θήβῃ·
18 V thesi: Sc. 232: μεγάλῳ ὀρυμαγδῷ·
Τ11. 153: μεγάλῳ 8πί81381· 'Op 1388811188·
189; πολυκλύστῳ eut πόντῳ· · 599: ἐϋ τροχάλῳ ἐν ἀλωῇ· qnne
199: πολυκλύστῳ ἐνὶ Κύπρῳ· i clausula 1···ecu11itv ,8116
317ε ἀρηιφίλῳ (ρ)“1ολάῳ· 1 ¹
Omissis iis exempliS, (puae concursum vocalium forsitam digammo tol·
lant, quum postmodum in suo cupite tractentur, invenimus longam quan·
titel-em ente vocalem servare in thesi

n {³ 111 iv v l ...8 exemp.

.. -.-- -..--—--— -.—...-—..--·—.- ,,- --—-..-.-.....-...-.—.-.-—.l.—-'

888888488111880811818181088881888881188188881188811880888»

—————-———————-———————--—d—-——=

131244101111),33 186411181234111161224139181ἷ3114143013412111

Ques productiones si secundum frequentiam in vocales diphthongos-
que distribuimus, apparet ¹
lh 5Sc. 11, Op. 618. 7)
11.;1113.88.8,.Οῳ 7,.1182)
00 „ 11 , (8 181· s,.,opnr1·. lv
ῃ ,, 14 ’ ,, (Th. 7, Sc. 2, Op. 3, Fr. 2)
αι „ 10 , (Τ11. 5, Sc. 1, Op. 4)
οι ,, 5 , (Τ11. 288. 1, Op, 2)
ει , 3 , (Τ11. 2, (lp. 1).
Accedit α, quod in Th. exhibet 3, or, quod iu Sc. exhibet duus'pro·

η exhibere 29 productiones
ῳ ,, 27

l'
l

ductiones.
Elucet ita aliem rationem intercedere inter theses 1188 longas ante
vocalem servatas et correptus ante vocales arses vocalium longarum out

¹ Ex his tubulis apparet pro carminum mnbitu 88. saepius quum Th. unt Op. longum
vocalem aut diphthongum in thesi positum. vocali excipiente. servare. 18 1118 enirn carmine
decimum sextum quemque versum exemplum exhibere videnum, 111 Τ11. autem vicesimmn
quintum lere quemque, 18 Ops vicesimum quartum. Numeri. quos exhibet Re, Hesiod. Un-
1818, pag. 8, aliquantum a meis differunt. Sexte thesis omissa est, quod nullum, qnod huc

pertinet, exemplum praebet.

 

