4,,..144,,,,,,,,,,,,4,·,.’ ‘ 5
spondeo in pedibus LI 1 511 71 017 34 0,01
,, ,, Ι,’Π 30 20,211 11041 101, 1,9
,, LI l 0,Ι11Ι 02 00,7
l
2

V,
1,
Ι,
V
V

1 ’1114441 4041 41414
211 12102
414411 4441 444
l 02112
4 44 4 14114
. ’1 4441 .
’4441 144441 14441 144441

0,.
0,
,Ι,ΙΙΙ 0,
ΙΙΙ,
, ,1111

,11111101

V
IV
71
,110
’,Ι,ΙΙ
V
V 111011Ι
V
V

Ex his tabellis elucet ΙΙ. l pro carminum ambitu plures exhibere versus ’

. plane dactylicos quam carmina Hesiodea. Quin, si inter se comparamus ΙΙ, Ι

et Op, apparet illud carmen tertia parte horum versuum haec superare ¹.

Nunc ut de spondeis loquar, qui nobis iu hexametris Hesiodi occurrunt,
manifestum est Op. magis quam Th. aut Sc. inclinare ad usurpandos spon·
deos Quum Th. usa sit 1300 spondeis = 254, si pedum summam sub·
ducimus - sexti scilicet pedis rationem non babeo ·—‚ Sc. 013 -- 25,5,

in Op. nobis occurrunt 1188: 207. Longius etiam distant ab ΙΙ. Ι, quod “

praebet 700 spondeos = 23,1. Deterius etiam se habent 014, si conside·
ramus, quo modo in versus distributi sint spondei; quod ex his columnis
apparet:

exstant enim in

versus singulis spondeis usi .. , “ ·’ · ·’ · 1 .;,2 1

, binis ⁴ '¹

, ternis ⁴ ,, , “

,, quaternis , ,, ’

¹De Homeri hymnis quinque prioribus licat 444Εο44 rhcrrdiopa agg 4‚5 444 nsnpra ndi
causa afferre primum hymnum 4178 vv.) praebe 442 versuspla 444440 ocityl cos= 12,,9 secun·
dum 4368 vv.) 00 = 16‚3‚ tertium 4580 vv.) 152 4154 secundum Ludwiehium ΙΙ, pag. 309)
-- 202, quartum 1293 vv) 45:154 quiunt 447 0 vv.) 102 = 21‚3.

44,,4,,44,,,,,4,1 (4.444411444444144 4(444441144·(444“·4)

versussi ngulissponeiudsi uis 091,13881 14314021.) 255 ,14ῃο1 1211411 4191. 401
bs , , 441444 44444 Ο,4144 4441444 444414 444 1444
, ternis , ,, 44 44411 4414, ,41 4414144144
,qniutes, , 111711 41111111* 051210111012
, quinis , , 1110,011”’1’11

⁸ . Eberhard, l. Ι.

 

