120 Joh. Paulson: Studia Hesiodea. Ι.

τῶν καὶ ψυχαὶ μὲν χθόνα osvero* Ἄϊδος εἴσω.

Homerus eodem modo producit iniunctis verbis Ἄϊδος εἴσω et 11. XX,
336 111 clausula: Ἄϊδος εἰσαφίκηαι. Vide de 1150 productione Hartelium,
III, pag. 27. ν11ἵδος, consona excipiente, nolus occurrit Sc. 227 (Ἄϊδος
κυνέη) et 254 (Ἄϊδόσδε).

Ceterae orrrnes venees, quae ex α priv. iunctae suut, prpeter eae. in
quibus binae consonae α excipiunt, hrunc litteram corripiunt ¹.

ἀμάο). 111 secunda thesi producitur 1111111010 Op. 3911111151· 489;
ἀμήσεις 111 quinta 11101111. 198,1; ἀμήσειεν. Brevis est α iu his termis,
qui versus claudunt: ἀμῶνται Th. 599, ἀμᾶσθαι Op. 775, ἀμᾶται Op. 778 “”’.

ἀνήρ. Quemadmodum apoud Homerum, ita apud Hesiodum longa

1110111111· formae trisyllabos, syncopen· non passae. Erernpla sunt haec:
ἀνέρι Sc. 48, Op. 326, 559, 813; ἀνέρία) Th. 369, Op. 192, 364, 494,
751, 754; ἀνέρες Th. 197, 432, Op. 303, Fr. ΙΙΙ, 5 0.-11. ³.

Prioris euntem casus sonna ἀνήρ 1110110 corripit, rriodo producit ἀ. Cor·
reptiouis exornpla sedecim sunt4, productionis exempla tria: Se 408, Op.
297, Fr. 190,1; quae omnia versum cIaudunt. Productio admodum est

mira, quum nulla accedat irretrica necessitas ὖ.

¹ Nisi hio illeve Iocus rne t'efellit, centies vicies septies corripitur α privat, queis eor·
reptioues exhibent septuaginta voces Productiones autem aute binas excipientes consonas
inveniuntur Quadraginta septem, quas praebent viginti septem voces.

² Neque aliter apud Homerum veuccillat huius vocalis quantitas

At eiusdem stirpis‘vox ἄμητος, ἀμήτου, quae 111 secunda thesi ponit οι Op. 384, 575,
’ ubique, ui fallor, producit. 11. XIX, 223 ab hac voce incipit. ἀμητήρ u secunda thesi in·
cipit 11. XI, 67. Homerus praeter hos locos non agnoscit haec verba.

⁸ 111 his productionibus quinque ponunt α in prima thesi, sex in quarta, tres in quintu.

Homnae syncopatae longe crebriores sunt: ἀνδρός nobis occurrit Op. 240, 285, 451;
ἀνδρί Sc. 55, 274, Op. 302, 379, 689, 717; ἄνδρα Th. 987, Op. 271, 317, 500, 704;
ἄνδρες 111. 95, 435, Sc. 238, 245, 272, 393, Op. 3, 220, 308, 586, Fr. 156,3; ἀνδρῶν
Th. 47, 220, 457, 468, 542, 643, 838, 897, 923, 935, Sc. 19, 27, 103, 148, 196, 279,
Op. 59, 159, 527, Fr. 97,2, loos, 107, 109,1, 183,2; 6111111011. 512, 592, 887,
967, 1019, Sc. 29, 351, 388, 400, Op. 19, 56, 82, 92, 175, 230, Fr. 157,1; ἄνδρεσσι Th.
600, Op. 484, 638; ἄνδρας Th. 347, Op. 318, 372, 666, rr. 1005. Ex his formis 110
cheicae omnes iu thesi ponunt priorem syllabam. praeterquod ἄνδρες bis (Op. 808, Fr.
leae), ἄνδρας bis (Op. 318, Fr. lodo) in arsi eam collocant.

⁴ Sc. 42, 129, 214, Op. 265, 357, 411, 413, 447, 455, 478, 495, 498, 605, 702, 713, 731.

⁶ Homerus bis tantum herm formam producit.

11. XII, 382: χείρεσσ” ἀμφοτέρῃς ἔχοι ἀνήρ. οὐδὲ μάλ’ ἡβῶν,
et Od. XV, 40οε μνωομένω· μετὰ γάρ τε καὶ ἄλγεσι τέρπεται ἀνὴρ.

 

